vendor_name = ModelSim
source_file = 1, C:/Users/leo_v/Desktop/GitHub/Relogio/Relogio/divisor.vhd
source_file = 1, C:/Users/leo_v/Desktop/GitHub/Relogio/Relogio/comparador.vhd
source_file = 1, C:/Users/leo_v/Desktop/GitHub/Relogio/Relogio/TopLevel.vhd
source_file = 1, C:/Users/leo_v/Desktop/GitHub/Relogio/Relogio/base_de_tempo.vhd
source_file = 1, C:/Users/leo_v/Desktop/GitHub/Relogio/Relogio/Registrador.vhd
source_file = 1, C:/Users/leo_v/Desktop/GitHub/Relogio/Relogio/Mux.vhd
source_file = 1, C:/Users/leo_v/Desktop/GitHub/Relogio/Relogio/Waveform.vwf
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/leo_v/Desktop/GitHub/Relogio/Relogio/ula.vhd
design_name = hard_block
design_name = TopLevel
instance = comp, \Q[0]~output\, Q[0]~output, TopLevel, 1
instance = comp, \Q[1]~output\, Q[1]~output, TopLevel, 1
instance = comp, \Q[2]~output\, Q[2]~output, TopLevel, 1
instance = comp, \Q[3]~output\, Q[3]~output, TopLevel, 1
instance = comp, \Sel_Mux[1]~input\, Sel_Mux[1]~input, TopLevel, 1
instance = comp, \Sel_Mux[0]~input\, Sel_Mux[0]~input, TopLevel, 1
instance = comp, \Sel_Mux[2]~input\, Sel_Mux[2]~input, TopLevel, 1
instance = comp, \P1|Mux3~0\, P1|Mux3~0, TopLevel, 1
instance = comp, \P1|Mux2~0\, P1|Mux2~0, TopLevel, 1
instance = comp, \Sel_Ula~input\, Sel_Ula~input, TopLevel, 1
instance = comp, \P2|Add0~1\, P2|Add0~1, TopLevel, 1
instance = comp, \P2|Add0~2\, P2|Add0~2, TopLevel, 1
instance = comp, \P1|Mux1~0\, P1|Mux1~0, TopLevel, 1
instance = comp, \P2|Add0~4\, P2|Add0~4, TopLevel, 1
instance = comp, \P1|Mux0~0\, P1|Mux0~0, TopLevel, 1
instance = comp, \P2|Add0~6\, P2|Add0~6, TopLevel, 1
instance = comp, \clk~input\, clk~input, TopLevel, 1
