|TopLevel
clk => ~NO_FANOUT~
Sel_Ula => ULA:P2.Sel_Ula
Sel_Mux[0] => mux:P1.Sel_Mux[0]
Sel_Mux[1] => mux:P1.Sel_Mux[1]
Sel_Mux[2] => mux:P1.Sel_Mux[2]
Q[0] <= ULA:P2.Q[0]
Q[1] <= ULA:P2.Q[1]
Q[2] <= ULA:P2.Q[2]
Q[3] <= ULA:P2.Q[3]


|TopLevel|mux:P1
A[0] => Mux3.IN3
A[1] => Mux2.IN3
A[2] => Mux1.IN3
A[3] => Mux0.IN3
B[0] => Mux3.IN4
B[1] => Mux2.IN4
B[2] => Mux1.IN4
B[3] => Mux0.IN4
C[0] => Mux3.IN5
C[1] => Mux2.IN5
C[2] => Mux1.IN5
C[3] => Mux0.IN5
D[0] => Mux3.IN6
D[1] => Mux2.IN6
D[2] => Mux1.IN6
D[3] => Mux0.IN6
E[0] => Mux3.IN7
E[1] => Mux2.IN7
E[2] => Mux1.IN7
E[3] => Mux0.IN7
Sel_Mux[0] => Mux0.IN10
Sel_Mux[0] => Mux1.IN10
Sel_Mux[0] => Mux2.IN10
Sel_Mux[0] => Mux3.IN10
Sel_Mux[1] => Mux0.IN9
Sel_Mux[1] => Mux1.IN9
Sel_Mux[1] => Mux2.IN9
Sel_Mux[1] => Mux3.IN9
Sel_Mux[2] => Mux0.IN8
Sel_Mux[2] => Mux1.IN8
Sel_Mux[2] => Mux2.IN8
Sel_Mux[2] => Mux3.IN8
Q[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|ULA:P2
A[0] => Add0.IN4
A[0] => Add1.IN8
A[1] => Add0.IN3
A[1] => Add1.IN7
A[2] => Add0.IN2
A[2] => Add1.IN6
A[3] => Add0.IN1
A[3] => Add1.IN5
B[0] => Add0.IN8
B[0] => Add1.IN4
B[1] => Add0.IN7
B[1] => Add1.IN3
B[2] => Add0.IN6
B[2] => Add1.IN2
B[3] => Add0.IN5
B[3] => Add1.IN1
Sel_Ula => tmp.OUTPUTSELECT
Sel_Ula => tmp.OUTPUTSELECT
Sel_Ula => tmp.OUTPUTSELECT
Sel_Ula => tmp.OUTPUTSELECT
Q[0] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= tmp.DB_MAX_OUTPUT_PORT_TYPE


