|TopLevel
CLOCK_50 => divisorgenerico:fazDivisaoInteiro1.clk
SW[0] => FluxoDados:F0.SW[0]
SW[0] => FluxoDados:F0.Sel_time[0]
SW[1] => frequencia[12].OUTPUTSELECT
SW[1] => frequencia[9].OUTPUTSELECT
SW[1] => frequencia[8].OUTPUTSELECT
SW[1] => frequencia[7].OUTPUTSELECT
SW[1] => frequencia[6].OUTPUTSELECT
SW[1] => frequencia[5].OUTPUTSELECT
SW[1] => frequencia[4].OUTPUTSELECT
SW[1] => frequencia[3].OUTPUTSELECT
SW[1] => frequencia[2].OUTPUTSELECT
SW[1] => frequencia[1].OUTPUTSELECT
SW[1] => frequencia[0].OUTPUTSELECT
SW[1] => FluxoDados:F0.SW[1]
SW[2] => frequencia.OUTPUTSELECT
SW[2] => frequencia.OUTPUTSELECT
SW[2] => frequencia.OUTPUTSELECT
SW[2] => frequencia.OUTPUTSELECT
SW[2] => frequencia.OUTPUTSELECT
SW[2] => frequencia.OUTPUTSELECT
SW[2] => frequencia.OUTPUTSELECT
SW[2] => frequencia.OUTPUTSELECT
SW[2] => frequencia.OUTPUTSELECT
SW[2] => frequencia.OUTPUTSELECT
SW[2] => frequencia[1].DATAA
SW[2] => FluxoDados:F0.SW[2]
SW[3] => frequencia.OUTPUTSELECT
SW[3] => frequencia.OUTPUTSELECT
SW[3] => frequencia.OUTPUTSELECT
SW[3] => frequencia.OUTPUTSELECT
SW[3] => frequencia.OUTPUTSELECT
SW[3] => frequencia.OUTPUTSELECT
SW[3] => frequencia.DATAA
SW[3] => frequencia.DATAA
SW[3] => frequencia.DATAA
SW[3] => FluxoDados:F0.SW[3]
SW[3] => frequencia.DATAA
SW[4] => frequencia.DATAA
SW[4] => frequencia.DATAA
SW[4] => frequencia.DATAA
SW[4] => frequencia.DATAA
SW[4] => FluxoDados:F0.SW[4]
SW[4] => frequencia.DATAA
SW[4] => frequencia.DATAA
SW[5] => FluxoDados:F0.SW[5]
SW[5] => FluxoDados:F0.swModoTempo
SW[6] => FluxoDados:F0.SW[6]
SW[7] => FluxoDados:F0.SW[7]
SW[8] => tempo_escolhido.DATAA
SW[8] => tempo_escolhido.DATAA
SW[8] => FluxoDados:F0.SW[8]
SW[9] => tempo_escolhido.OUTPUTSELECT
SW[9] => tempo_escolhido.OUTPUTSELECT
SW[9] => FluxoDados:F0.SW[9]
SW[10] => tempo_escolhido.OUTPUTSELECT
SW[10] => tempo_escolhido.OUTPUTSELECT
SW[10] => tempo_escolhido.DATAA
SW[10] => tempo_escolhido.DATAA
SW[10] => FluxoDados:F0.SW[10]
SW[11] => tempo_escolhido.OUTPUTSELECT
SW[11] => tempo_escolhido.OUTPUTSELECT
SW[11] => tempo_escolhido.OUTPUTSELECT
SW[11] => tempo_escolhido.OUTPUTSELECT
SW[11] => FluxoDados:F0.SW[11]
SW[12] => tempo_escolhido.OUTPUTSELECT
SW[12] => tempo_escolhido.OUTPUTSELECT
SW[12] => tempo_escolhido.OUTPUTSELECT
SW[12] => tempo_escolhido.OUTPUTSELECT
SW[12] => FluxoDados:F0.SW[12]
SW[13] => tempo_escolhido.OUTPUTSELECT
SW[13] => tempo_escolhido.OUTPUTSELECT
SW[13] => tempo_escolhido.OUTPUTSELECT
SW[13] => tempo_escolhido.OUTPUTSELECT
SW[13] => FluxoDados:F0.SW[13]
SW[14] => tempo_escolhido.OUTPUTSELECT
SW[14] => tempo_escolhido.OUTPUTSELECT
SW[14] => tempo_escolhido.OUTPUTSELECT
SW[14] => tempo_escolhido.OUTPUTSELECT
SW[14] => FluxoDados:F0.SW[14]
SW[15] => tempo_escolhido.OUTPUTSELECT
SW[15] => tempo_escolhido.OUTPUTSELECT
SW[15] => tempo_escolhido.OUTPUTSELECT
SW[15] => tempo_escolhido.OUTPUTSELECT
SW[15] => FluxoDados:F0.SW[15]
SW[16] => tempo_escolhido.OUTPUTSELECT
SW[16] => tempo_escolhido.OUTPUTSELECT
SW[16] => tempo_escolhido.OUTPUTSELECT
SW[16] => tempo_escolhido.OUTPUTSELECT
SW[16] => FluxoDados:F0.SW[16]
SW[17] => tempo_escolhido[3].OUTPUTSELECT
SW[17] => tempo_escolhido[2].OUTPUTSELECT
SW[17] => tempo_escolhido[1].OUTPUTSELECT
SW[17] => tempo_escolhido[0].OUTPUTSELECT
SW[17] => FluxoDados:F0.SW[17]
KEY[0] => FluxoDados:F0.KEY[0]
KEY[0] => FluxoDados:F0.ENABLERW[0]
KEY[1] => FluxoDados:F0.KEY[1]
KEY[1] => FluxoDados:F0.ENABLERW[1]
KEY[2] => FluxoDados:F0.KEY[2]
KEY[2] => FluxoDados:F0.ENABLERW[2]
KEY[3] => FluxoDados:F0.KEY[3]
KEY[3] => FluxoDados:F0.ENABLERW[3]
HEX0[0] <= conversorhex7seg:display00.saida7seg[0]
HEX0[1] <= conversorhex7seg:display00.saida7seg[1]
HEX0[2] <= conversorhex7seg:display00.saida7seg[2]
HEX0[3] <= conversorhex7seg:display00.saida7seg[3]
HEX0[4] <= conversorhex7seg:display00.saida7seg[4]
HEX0[5] <= conversorhex7seg:display00.saida7seg[5]
HEX0[6] <= conversorhex7seg:display00.saida7seg[6]
HEX1[0] <= conversorhex7seg:display01.saida7seg[0]
HEX1[1] <= conversorhex7seg:display01.saida7seg[1]
HEX1[2] <= conversorhex7seg:display01.saida7seg[2]
HEX1[3] <= conversorhex7seg:display01.saida7seg[3]
HEX1[4] <= conversorhex7seg:display01.saida7seg[4]
HEX1[5] <= conversorhex7seg:display01.saida7seg[5]
HEX1[6] <= conversorhex7seg:display01.saida7seg[6]
HEX2[0] <= conversorhex7seg:display0.saida7seg[0]
HEX2[1] <= conversorhex7seg:display0.saida7seg[1]
HEX2[2] <= conversorhex7seg:display0.saida7seg[2]
HEX2[3] <= conversorhex7seg:display0.saida7seg[3]
HEX2[4] <= conversorhex7seg:display0.saida7seg[4]
HEX2[5] <= conversorhex7seg:display0.saida7seg[5]
HEX2[6] <= conversorhex7seg:display0.saida7seg[6]
HEX3[0] <= conversorhex7seg:display1.saida7seg[0]
HEX3[1] <= conversorhex7seg:display1.saida7seg[1]
HEX3[2] <= conversorhex7seg:display1.saida7seg[2]
HEX3[3] <= conversorhex7seg:display1.saida7seg[3]
HEX3[4] <= conversorhex7seg:display1.saida7seg[4]
HEX3[5] <= conversorhex7seg:display1.saida7seg[5]
HEX3[6] <= conversorhex7seg:display1.saida7seg[6]
HEX4[0] <= conversorhex7seg:display2.saida7seg[0]
HEX4[1] <= conversorhex7seg:display2.saida7seg[1]
HEX4[2] <= conversorhex7seg:display2.saida7seg[2]
HEX4[3] <= conversorhex7seg:display2.saida7seg[3]
HEX4[4] <= conversorhex7seg:display2.saida7seg[4]
HEX4[5] <= conversorhex7seg:display2.saida7seg[5]
HEX4[6] <= conversorhex7seg:display2.saida7seg[6]
HEX5[0] <= conversorhex7seg:display3.saida7seg[0]
HEX5[1] <= conversorhex7seg:display3.saida7seg[1]
HEX5[2] <= conversorhex7seg:display3.saida7seg[2]
HEX5[3] <= conversorhex7seg:display3.saida7seg[3]
HEX5[4] <= conversorhex7seg:display3.saida7seg[4]
HEX5[5] <= conversorhex7seg:display3.saida7seg[5]
HEX5[6] <= conversorhex7seg:display3.saida7seg[6]
HEX6[0] <= conversorhex7seg:display4.saida7seg[0]
HEX6[1] <= conversorhex7seg:display4.saida7seg[1]
HEX6[2] <= conversorhex7seg:display4.saida7seg[2]
HEX6[3] <= conversorhex7seg:display4.saida7seg[3]
HEX6[4] <= conversorhex7seg:display4.saida7seg[4]
HEX6[5] <= conversorhex7seg:display4.saida7seg[5]
HEX6[6] <= conversorhex7seg:display4.saida7seg[6]
HEX7[0] <= conversorhex7seg:display5.saida7seg[0]
HEX7[1] <= conversorhex7seg:display5.saida7seg[1]
HEX7[2] <= conversorhex7seg:display5.saida7seg[2]
HEX7[3] <= conversorhex7seg:display5.saida7seg[3]
HEX7[4] <= conversorhex7seg:display5.saida7seg[4]
HEX7[5] <= conversorhex7seg:display5.saida7seg[5]
HEX7[6] <= conversorhex7seg:display5.saida7seg[6]


|TopLevel|divisorGenerico:fazDivisaoInteiro1
setup[0] => Div0.IN63
setup[1] => Div0.IN62
setup[2] => Div0.IN61
setup[3] => Div0.IN60
setup[4] => Div0.IN59
setup[5] => Div0.IN58
setup[6] => Div0.IN57
setup[7] => Div0.IN56
setup[8] => Div0.IN55
setup[9] => Div0.IN54
setup[10] => Div0.IN53
setup[11] => Div0.IN52
setup[12] => Div0.IN51
setup[13] => Div0.IN50
setup[14] => Div0.IN49
setup[15] => Div0.IN48
setup[16] => Div0.IN47
setup[17] => Div0.IN46
setup[18] => Div0.IN45
setup[19] => Div0.IN44
setup[20] => Div0.IN43
setup[21] => Div0.IN42
setup[22] => Div0.IN41
setup[23] => Div0.IN40
setup[24] => Div0.IN39
setup[25] => Div0.IN38
setup[26] => Div0.IN37
setup[27] => Div0.IN36
setup[28] => Div0.IN35
setup[29] => Div0.IN34
setup[30] => Div0.IN33
setup[31] => Div0.IN32
clk => tick.CLK
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => contador[6].CLK
clk => contador[7].CLK
clk => contador[8].CLK
clk => contador[9].CLK
clk => contador[10].CLK
clk => contador[11].CLK
clk => contador[12].CLK
clk => contador[13].CLK
clk => contador[14].CLK
clk => contador[15].CLK
clk => contador[16].CLK
clk => contador[17].CLK
clk => contador[18].CLK
clk => contador[19].CLK
clk => contador[20].CLK
clk => contador[21].CLK
clk => contador[22].CLK
clk => contador[23].CLK
clk => contador[24].CLK
clk => contador[25].CLK
saida_clk <= tick.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|SM1:S0
reset => reg_fstate.state0.OUTPUTSELECT
reset => reg_fstate.state1.OUTPUTSELECT
reset => reg_fstate.state4.OUTPUTSELECT
reset => reg_fstate.state7.OUTPUTSELECT
reset => reg_fstate.state10.OUTPUTSELECT
reset => reg_fstate.state5.OUTPUTSELECT
reset => reg_fstate.state3.OUTPUTSELECT
reset => reg_fstate.state2.OUTPUTSELECT
reset => reg_fstate.state6.OUTPUTSELECT
reset => reg_fstate.state8.OUTPUTSELECT
reset => reg_fstate.state9.OUTPUTSELECT
reset => reg_fstate.state11.OUTPUTSELECT
reset => reg_fstate.state14.OUTPUTSELECT
reset => reg_fstate.state13.OUTPUTSELECT
reset => reg_fstate.state12.OUTPUTSELECT
reset => output1.OUTPUTSELECT
reset => output1.OUTPUTSELECT
reset => output1.OUTPUTSELECT
reset => output1.OUTPUTSELECT
reset => output1.OUTPUTSELECT
reset => output1.OUTPUTSELECT
reset => output1.OUTPUTSELECT
reset => output1.OUTPUTSELECT
reset => output1.OUTPUTSELECT
reset => output1.OUTPUTSELECT
reset => output1.OUTPUTSELECT
reset => output1.OUTPUTSELECT
reset => output1.OUTPUTSELECT
reset => output1.OUTPUTSELECT
reset => output1.OUTPUTSELECT
reset => output1.OUTPUTSELECT
reset => output1.OUTPUTSELECT
reset => output1.OUTPUTSELECT
reset => output1.OUTPUTSELECT
reset => flag4.IN0
clock => fstate~1.DATAIN
input1 => reg_fstate.DATAB
input1 => reg_fstate.DATAB
input1 => reg_fstate.DATAB
input1 => reg_fstate.DATAB
input1 => reg_fstate.DATAB
input1 => reg_fstate.DATAB
input1 => flag4.DATAIN
input1 => reg_fstate.DATAB
input1 => reg_fstate.DATAB
input1 => reg_fstate.DATAB
input1 => reg_fstate.DATAB
input1 => reg_fstate.DATAB
input1 => Selector0.IN1
input1 => reg_fstate.OUTPUTSELECT
input1 => reg_fstate.OUTPUTSELECT
output1[0] <= output1.DB_MAX_OUTPUT_PORT_TYPE
output1[1] <= output1.DB_MAX_OUTPUT_PORT_TYPE
output1[2] <= output1.DB_MAX_OUTPUT_PORT_TYPE
output1[3] <= output1.DB_MAX_OUTPUT_PORT_TYPE
output1[4] <= output1.DB_MAX_OUTPUT_PORT_TYPE
output1[5] <= output1.DB_MAX_OUTPUT_PORT_TYPE
output1[6] <= output1.DB_MAX_OUTPUT_PORT_TYPE
output1[7] <= output1.DB_MAX_OUTPUT_PORT_TYPE
output1[8] <= output1.DB_MAX_OUTPUT_PORT_TYPE
output1[9] <= output1.DB_MAX_OUTPUT_PORT_TYPE
output1[10] <= output1.DB_MAX_OUTPUT_PORT_TYPE
output1[11] <= output1.DB_MAX_OUTPUT_PORT_TYPE
output1[12] <= output1.DB_MAX_OUTPUT_PORT_TYPE
output1[13] <= output1.DB_MAX_OUTPUT_PORT_TYPE
output1[14] <= output1.DB_MAX_OUTPUT_PORT_TYPE
output1[15] <= output1.DB_MAX_OUTPUT_PORT_TYPE
output1[16] <= output1.DB_MAX_OUTPUT_PORT_TYPE
output1[17] <= output1.DB_MAX_OUTPUT_PORT_TYPE
output1[18] <= output1.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|FluxoDados:F0
clk => Registrador:Rg1.CLK
clk => Registrador:Rg2.CLK
clk => Registrador:Rg3.CLK
clk => Registrador:Rg4.CLK
clk => Registrador:Rg5.CLK
clk => Registrador:Rg6.CLK
RST[0] => Registrador:Rg6.RST
RST[1] => Registrador:Rg5.RST
RST[2] => Registrador:Rg4.RST
RST[3] => Registrador:Rg3.RST
RST[4] => Registrador:Rg2.RST
RST[5] => Registrador:Rg1.RST
ENABLE[0] => Registrador:Rg6.ENABLE
ENABLE[1] => Registrador:Rg5.ENABLE
ENABLE[2] => Registrador:Rg4.ENABLE
ENABLE[3] => Registrador:Rg3.ENABLE
ENABLE[4] => Registrador:Rg2.ENABLE
ENABLE[5] => Registrador:Rg1.ENABLE
ENABLERW[0] => comb.IN0
ENABLERW[1] => comb.IN0
ENABLERW[2] => comb.IN0
ENABLERW[3] => comb.IN0
ENABLERW[4] => comb.IN0
ENABLERW[5] => comb.IN0
Sel_Ula => ULA:U.Sel_Ula
Sel_Mux1[0] => mux:M1.Sel_Mux[0]
Sel_Mux1[1] => mux:M1.Sel_Mux[1]
Sel_Mux1[2] => mux:M1.Sel_Mux[2]
Sel_Mux2[0] => mux:M2.Sel_Mux[0]
Sel_Mux2[1] => mux:M2.Sel_Mux[1]
Sel_Mux2[2] => mux:M2.Sel_Mux[2]
Sel_time[0] => mux:M3.Sel_Mux[0]
Sel_time[1] => mux:M3.Sel_Mux[1]
Sel_time[2] => mux:M3.Sel_Mux[2]
SW[0] => comb.IN1
SW[0] => comb.IN1
SW[0] => comb.IN1
SW[0] => comb.IN1
SW[0] => comb.IN1
SW[0] => comb.IN1
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
tempo[0] => mux:M3.B[0]
tempo[1] => mux:M3.B[1]
tempo[2] => mux:M3.B[2]
tempo[3] => mux:M3.B[3]
swModoTempo => mux:M1.D[1]
swModoTempo => mux:M1.C[1]
swModoTempo => mux:M1.C[0]
Flag <= ULA:U.Flag
R1[0] <= Registrador:Rg1.DOUT[0]
R1[1] <= Registrador:Rg1.DOUT[1]
R1[2] <= Registrador:Rg1.DOUT[2]
R1[3] <= Registrador:Rg1.DOUT[3]
R2[0] <= Registrador:Rg2.DOUT[0]
R2[1] <= Registrador:Rg2.DOUT[1]
R2[2] <= Registrador:Rg2.DOUT[2]
R2[3] <= Registrador:Rg2.DOUT[3]
R3[0] <= Registrador:Rg3.DOUT[0]
R3[1] <= Registrador:Rg3.DOUT[1]
R3[2] <= Registrador:Rg3.DOUT[2]
R3[3] <= Registrador:Rg3.DOUT[3]
R4[0] <= Registrador:Rg4.DOUT[0]
R4[1] <= Registrador:Rg4.DOUT[1]
R4[2] <= Registrador:Rg4.DOUT[2]
R4[3] <= Registrador:Rg4.DOUT[3]
R5[0] <= Registrador:Rg5.DOUT[0]
R5[1] <= Registrador:Rg5.DOUT[1]
R5[2] <= Registrador:Rg5.DOUT[2]
R5[3] <= Registrador:Rg5.DOUT[3]
R6[0] <= Registrador:Rg6.DOUT[0]
R6[1] <= Registrador:Rg6.DOUT[1]
R6[2] <= Registrador:Rg6.DOUT[2]
R6[3] <= Registrador:Rg6.DOUT[3]


|TopLevel|FluxoDados:F0|mux:M1
A[0] => Mux3.IN2
A[1] => Mux2.IN2
A[2] => Mux1.IN2
A[3] => Mux0.IN2
B[0] => Mux3.IN3
B[1] => Mux2.IN3
B[2] => Mux1.IN3
B[3] => Mux0.IN3
C[0] => Mux3.IN4
C[1] => Mux2.IN4
C[2] => Mux1.IN4
C[3] => Mux0.IN4
D[0] => Mux3.IN5
D[1] => Mux2.IN5
D[2] => Mux1.IN5
D[3] => Mux0.IN5
E[0] => Mux3.IN6
E[1] => Mux2.IN6
E[2] => Mux1.IN6
E[3] => Mux0.IN6
F[0] => Mux3.IN7
F[1] => Mux2.IN7
F[2] => Mux1.IN7
F[3] => Mux0.IN7
Sel_Mux[0] => Mux0.IN10
Sel_Mux[0] => Mux1.IN10
Sel_Mux[0] => Mux2.IN10
Sel_Mux[0] => Mux3.IN10
Sel_Mux[1] => Mux0.IN9
Sel_Mux[1] => Mux1.IN9
Sel_Mux[1] => Mux2.IN9
Sel_Mux[1] => Mux3.IN9
Sel_Mux[2] => Mux0.IN8
Sel_Mux[2] => Mux1.IN8
Sel_Mux[2] => Mux2.IN8
Sel_Mux[2] => Mux3.IN8
Q[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|FluxoDados:F0|mux:M2
A[0] => Mux3.IN2
A[1] => Mux2.IN2
A[2] => Mux1.IN2
A[3] => Mux0.IN2
B[0] => Mux3.IN3
B[1] => Mux2.IN3
B[2] => Mux1.IN3
B[3] => Mux0.IN3
C[0] => Mux3.IN4
C[1] => Mux2.IN4
C[2] => Mux1.IN4
C[3] => Mux0.IN4
D[0] => Mux3.IN5
D[1] => Mux2.IN5
D[2] => Mux1.IN5
D[3] => Mux0.IN5
E[0] => Mux3.IN6
E[1] => Mux2.IN6
E[2] => Mux1.IN6
E[3] => Mux0.IN6
F[0] => Mux3.IN7
F[1] => Mux2.IN7
F[2] => Mux1.IN7
F[3] => Mux0.IN7
Sel_Mux[0] => Mux0.IN10
Sel_Mux[0] => Mux1.IN10
Sel_Mux[0] => Mux2.IN10
Sel_Mux[0] => Mux3.IN10
Sel_Mux[1] => Mux0.IN9
Sel_Mux[1] => Mux1.IN9
Sel_Mux[1] => Mux2.IN9
Sel_Mux[1] => Mux3.IN9
Sel_Mux[2] => Mux0.IN8
Sel_Mux[2] => Mux1.IN8
Sel_Mux[2] => Mux2.IN8
Sel_Mux[2] => Mux3.IN8
Q[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|FluxoDados:F0|mux:M3
A[0] => Mux3.IN2
A[1] => Mux2.IN2
A[2] => Mux1.IN2
A[3] => Mux0.IN2
B[0] => Mux3.IN3
B[1] => Mux2.IN3
B[2] => Mux1.IN3
B[3] => Mux0.IN3
C[0] => Mux3.IN4
C[1] => Mux2.IN4
C[2] => Mux1.IN4
C[3] => Mux0.IN4
D[0] => Mux3.IN5
D[1] => Mux2.IN5
D[2] => Mux1.IN5
D[3] => Mux0.IN5
E[0] => Mux3.IN6
E[1] => Mux2.IN6
E[2] => Mux1.IN6
E[3] => Mux0.IN6
F[0] => Mux3.IN7
F[1] => Mux2.IN7
F[2] => Mux1.IN7
F[3] => Mux0.IN7
Sel_Mux[0] => Mux0.IN10
Sel_Mux[0] => Mux1.IN10
Sel_Mux[0] => Mux2.IN10
Sel_Mux[0] => Mux3.IN10
Sel_Mux[1] => Mux0.IN9
Sel_Mux[1] => Mux1.IN9
Sel_Mux[1] => Mux2.IN9
Sel_Mux[1] => Mux3.IN9
Sel_Mux[2] => Mux0.IN8
Sel_Mux[2] => Mux1.IN8
Sel_Mux[2] => Mux2.IN8
Sel_Mux[2] => Mux3.IN8
Q[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|FluxoDados:F0|ULA:U
A[0] => Add0.IN4
A[0] => Add1.IN8
A[1] => Add0.IN3
A[1] => Add1.IN7
A[2] => Add0.IN2
A[2] => Add1.IN6
A[3] => Add0.IN1
A[3] => Add1.IN5
B[0] => Add0.IN8
B[0] => Add1.IN4
B[1] => Add0.IN7
B[1] => Add1.IN3
B[2] => Add0.IN6
B[2] => Add1.IN2
B[3] => Add0.IN5
B[3] => Add1.IN1
Sel_Ula => tmp.OUTPUTSELECT
Sel_Ula => tmp.OUTPUTSELECT
Sel_Ula => tmp.OUTPUTSELECT
Sel_Ula => tmp.OUTPUTSELECT
Q[0] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
Flag <= Flag.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|FluxoDados:F0|Registrador:Rg1
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => process_0.IN0
ENABLERW => process_0.IN1
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK


|TopLevel|FluxoDados:F0|Registrador:Rg2
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => process_0.IN0
ENABLERW => process_0.IN1
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK


|TopLevel|FluxoDados:F0|Registrador:Rg3
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => process_0.IN0
ENABLERW => process_0.IN1
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK


|TopLevel|FluxoDados:F0|Registrador:Rg4
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => process_0.IN0
ENABLERW => process_0.IN1
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK


|TopLevel|FluxoDados:F0|Registrador:Rg5
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => process_0.IN0
ENABLERW => process_0.IN1
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK


|TopLevel|FluxoDados:F0|Registrador:Rg6
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => process_0.IN0
ENABLERW => process_0.IN1
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK


|TopLevel|conversorHex7Seg:display00
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|conversorHex7Seg:display01
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|conversorHex7Seg:display0
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|conversorHex7Seg:display1
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|conversorHex7Seg:display2
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|conversorHex7Seg:display3
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|conversorHex7Seg:display4
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|conversorHex7Seg:display5
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


