vendor_name = ModelSim
source_file = 1, C:/Users/leo_v/Desktop/GitHub/Relogio/Relogio/SM1.vhd
source_file = 1, divisor.vhd
source_file = 1, comparador.vhd
source_file = 1, C:/Users/leo_v/Desktop/GitHub/Relogio/Relogio/TopLevel.vhd
source_file = 1, C:/Users/leo_v/Desktop/GitHub/Relogio/Relogio/Registrador.vhd
source_file = 1, C:/Users/leo_v/Desktop/GitHub/Relogio/Relogio/Mux.vhd
source_file = 1, C:/Users/leo_v/Desktop/GitHub/Relogio/Relogio/Waveform.vwf
source_file = 1, C:/Users/leo_v/Desktop/GitHub/Relogio/Relogio/conversorHex7Seg.vhd
source_file = 1, C:/Users/leo_v/Desktop/GitHub/Relogio/Relogio/FluxoDados.vhd
source_file = 1, C:/Users/leo_v/Desktop/GitHub/Relogio/Relogio/divisorGenerico.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/leo_v/Desktop/GitHub/Relogio/Relogio/ula.vhd
design_name = hard_block
design_name = TopLevel
instance = comp, \HEX0[0]~output\, HEX0[0]~output, TopLevel, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, TopLevel, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, TopLevel, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, TopLevel, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, TopLevel, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, TopLevel, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, TopLevel, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, TopLevel, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, TopLevel, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, TopLevel, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, TopLevel, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, TopLevel, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, TopLevel, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, TopLevel, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, TopLevel, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, TopLevel, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, TopLevel, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, TopLevel, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, TopLevel, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, TopLevel, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, TopLevel, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, TopLevel, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, TopLevel, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, TopLevel, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, TopLevel, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, TopLevel, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, TopLevel, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, TopLevel, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, TopLevel, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, TopLevel, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, TopLevel, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, TopLevel, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, TopLevel, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, TopLevel, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, TopLevel, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, TopLevel, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, TopLevel, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, TopLevel, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, TopLevel, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, TopLevel, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, TopLevel, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, TopLevel, 1
instance = comp, \HEX6[0]~output\, HEX6[0]~output, TopLevel, 1
instance = comp, \HEX6[1]~output\, HEX6[1]~output, TopLevel, 1
instance = comp, \HEX6[2]~output\, HEX6[2]~output, TopLevel, 1
instance = comp, \HEX6[3]~output\, HEX6[3]~output, TopLevel, 1
instance = comp, \HEX6[4]~output\, HEX6[4]~output, TopLevel, 1
instance = comp, \HEX6[5]~output\, HEX6[5]~output, TopLevel, 1
instance = comp, \HEX6[6]~output\, HEX6[6]~output, TopLevel, 1
instance = comp, \HEX7[0]~output\, HEX7[0]~output, TopLevel, 1
instance = comp, \HEX7[1]~output\, HEX7[1]~output, TopLevel, 1
instance = comp, \HEX7[2]~output\, HEX7[2]~output, TopLevel, 1
instance = comp, \HEX7[3]~output\, HEX7[3]~output, TopLevel, 1
instance = comp, \HEX7[4]~output\, HEX7[4]~output, TopLevel, 1
instance = comp, \HEX7[5]~output\, HEX7[5]~output, TopLevel, 1
instance = comp, \HEX7[6]~output\, HEX7[6]~output, TopLevel, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, TopLevel, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, TopLevel, 1
instance = comp, \fazDivisaoInteiro|Add0~0\, fazDivisaoInteiro|Add0~0, TopLevel, 1
instance = comp, \fazDivisaoInteiro|contador~0\, fazDivisaoInteiro|contador~0, TopLevel, 1
instance = comp, \fazDivisaoInteiro|contador[0]\, fazDivisaoInteiro|contador[0], TopLevel, 1
instance = comp, \fazDivisaoInteiro|Add0~2\, fazDivisaoInteiro|Add0~2, TopLevel, 1
instance = comp, \fazDivisaoInteiro|contador[1]\, fazDivisaoInteiro|contador[1], TopLevel, 1
instance = comp, \fazDivisaoInteiro|Add0~4\, fazDivisaoInteiro|Add0~4, TopLevel, 1
instance = comp, \fazDivisaoInteiro|contador[2]\, fazDivisaoInteiro|contador[2], TopLevel, 1
instance = comp, \fazDivisaoInteiro|Add0~6\, fazDivisaoInteiro|Add0~6, TopLevel, 1
instance = comp, \fazDivisaoInteiro|contador[3]\, fazDivisaoInteiro|contador[3], TopLevel, 1
instance = comp, \fazDivisaoInteiro|Add0~8\, fazDivisaoInteiro|Add0~8, TopLevel, 1
instance = comp, \fazDivisaoInteiro|contador[4]\, fazDivisaoInteiro|contador[4], TopLevel, 1
instance = comp, \fazDivisaoInteiro|Add0~10\, fazDivisaoInteiro|Add0~10, TopLevel, 1
instance = comp, \fazDivisaoInteiro|contador[5]\, fazDivisaoInteiro|contador[5], TopLevel, 1
instance = comp, \fazDivisaoInteiro|Add0~12\, fazDivisaoInteiro|Add0~12, TopLevel, 1
instance = comp, \fazDivisaoInteiro|contador~1\, fazDivisaoInteiro|contador~1, TopLevel, 1
instance = comp, \fazDivisaoInteiro|contador[6]\, fazDivisaoInteiro|contador[6], TopLevel, 1
instance = comp, \fazDivisaoInteiro|Add0~14\, fazDivisaoInteiro|Add0~14, TopLevel, 1
instance = comp, \fazDivisaoInteiro|contador[7]\, fazDivisaoInteiro|contador[7], TopLevel, 1
instance = comp, \fazDivisaoInteiro|Add0~16\, fazDivisaoInteiro|Add0~16, TopLevel, 1
instance = comp, \fazDivisaoInteiro|contador~2\, fazDivisaoInteiro|contador~2, TopLevel, 1
instance = comp, \fazDivisaoInteiro|contador[8]\, fazDivisaoInteiro|contador[8], TopLevel, 1
instance = comp, \fazDivisaoInteiro|Add0~18\, fazDivisaoInteiro|Add0~18, TopLevel, 1
instance = comp, \fazDivisaoInteiro|contador~3\, fazDivisaoInteiro|contador~3, TopLevel, 1
instance = comp, \fazDivisaoInteiro|contador[9]\, fazDivisaoInteiro|contador[9], TopLevel, 1
instance = comp, \fazDivisaoInteiro|Add0~20\, fazDivisaoInteiro|Add0~20, TopLevel, 1
instance = comp, \fazDivisaoInteiro|contador[10]\, fazDivisaoInteiro|contador[10], TopLevel, 1
instance = comp, \fazDivisaoInteiro|Add0~22\, fazDivisaoInteiro|Add0~22, TopLevel, 1
instance = comp, \fazDivisaoInteiro|contador~4\, fazDivisaoInteiro|contador~4, TopLevel, 1
instance = comp, \fazDivisaoInteiro|contador[11]\, fazDivisaoInteiro|contador[11], TopLevel, 1
instance = comp, \fazDivisaoInteiro|Add0~24\, fazDivisaoInteiro|Add0~24, TopLevel, 1
instance = comp, \fazDivisaoInteiro|contador[12]\, fazDivisaoInteiro|contador[12], TopLevel, 1
instance = comp, \fazDivisaoInteiro|Add0~26\, fazDivisaoInteiro|Add0~26, TopLevel, 1
instance = comp, \fazDivisaoInteiro|contador[13]\, fazDivisaoInteiro|contador[13], TopLevel, 1
instance = comp, \fazDivisaoInteiro|Add0~28\, fazDivisaoInteiro|Add0~28, TopLevel, 1
instance = comp, \fazDivisaoInteiro|contador~5\, fazDivisaoInteiro|contador~5, TopLevel, 1
instance = comp, \fazDivisaoInteiro|contador[14]\, fazDivisaoInteiro|contador[14], TopLevel, 1
instance = comp, \fazDivisaoInteiro|Add0~30\, fazDivisaoInteiro|Add0~30, TopLevel, 1
instance = comp, \fazDivisaoInteiro|contador[15]\, fazDivisaoInteiro|contador[15], TopLevel, 1
instance = comp, \fazDivisaoInteiro|Equal0~3\, fazDivisaoInteiro|Equal0~3, TopLevel, 1
instance = comp, \fazDivisaoInteiro|Equal0~2\, fazDivisaoInteiro|Equal0~2, TopLevel, 1
instance = comp, \fazDivisaoInteiro|Equal0~0\, fazDivisaoInteiro|Equal0~0, TopLevel, 1
instance = comp, \fazDivisaoInteiro|Equal0~1\, fazDivisaoInteiro|Equal0~1, TopLevel, 1
instance = comp, \fazDivisaoInteiro|Equal0~4\, fazDivisaoInteiro|Equal0~4, TopLevel, 1
instance = comp, \fazDivisaoInteiro|Add0~32\, fazDivisaoInteiro|Add0~32, TopLevel, 1
instance = comp, \fazDivisaoInteiro|contador[16]\, fazDivisaoInteiro|contador[16], TopLevel, 1
instance = comp, \fazDivisaoInteiro|Add0~34\, fazDivisaoInteiro|Add0~34, TopLevel, 1
instance = comp, \fazDivisaoInteiro|contador[17]\, fazDivisaoInteiro|contador[17], TopLevel, 1
instance = comp, \fazDivisaoInteiro|Add0~36\, fazDivisaoInteiro|Add0~36, TopLevel, 1
instance = comp, \fazDivisaoInteiro|contador~6\, fazDivisaoInteiro|contador~6, TopLevel, 1
instance = comp, \fazDivisaoInteiro|contador[18]\, fazDivisaoInteiro|contador[18], TopLevel, 1
instance = comp, \fazDivisaoInteiro|Add0~38\, fazDivisaoInteiro|Add0~38, TopLevel, 1
instance = comp, \fazDivisaoInteiro|contador~7\, fazDivisaoInteiro|contador~7, TopLevel, 1
instance = comp, \fazDivisaoInteiro|contador[19]\, fazDivisaoInteiro|contador[19], TopLevel, 1
instance = comp, \fazDivisaoInteiro|Add0~40\, fazDivisaoInteiro|Add0~40, TopLevel, 1
instance = comp, \fazDivisaoInteiro|contador[20]\, fazDivisaoInteiro|contador[20], TopLevel, 1
instance = comp, \fazDivisaoInteiro|Add0~42\, fazDivisaoInteiro|Add0~42, TopLevel, 1
instance = comp, \fazDivisaoInteiro|contador[21]\, fazDivisaoInteiro|contador[21], TopLevel, 1
instance = comp, \fazDivisaoInteiro|Add0~44\, fazDivisaoInteiro|Add0~44, TopLevel, 1
instance = comp, \fazDivisaoInteiro|contador~8\, fazDivisaoInteiro|contador~8, TopLevel, 1
instance = comp, \fazDivisaoInteiro|contador[22]\, fazDivisaoInteiro|contador[22], TopLevel, 1
instance = comp, \fazDivisaoInteiro|Equal0~5\, fazDivisaoInteiro|Equal0~5, TopLevel, 1
instance = comp, \fazDivisaoInteiro|Equal0~6\, fazDivisaoInteiro|Equal0~6, TopLevel, 1
instance = comp, \fazDivisaoInteiro|tick~0\, fazDivisaoInteiro|tick~0, TopLevel, 1
instance = comp, \fazDivisaoInteiro|tick~feeder\, fazDivisaoInteiro|tick~feeder, TopLevel, 1
instance = comp, \fazDivisaoInteiro|tick\, fazDivisaoInteiro|tick, TopLevel, 1
instance = comp, \fazDivisaoInteiro|tick~clkctrl\, fazDivisaoInteiro|tick~clkctrl, TopLevel, 1
instance = comp, \S0|WideOr6~0\, S0|WideOr6~0, TopLevel, 1
instance = comp, \S0|WideOr8~0\, S0|WideOr8~0, TopLevel, 1
instance = comp, \S0|WideOr6~1\, S0|WideOr6~1, TopLevel, 1
instance = comp, \F0|M1|Mux1~2\, F0|M1|Mux1~2, TopLevel, 1
instance = comp, \S0|WideOr24~0\, S0|WideOr24~0, TopLevel, 1
instance = comp, \F0|Rg5|DOUT[2]\, F0|Rg5|DOUT[2], TopLevel, 1
instance = comp, \F0|Rg6|DOUT[2]\, F0|Rg6|DOUT[2], TopLevel, 1
instance = comp, \S0|WideOr10~1\, S0|WideOr10~1, TopLevel, 1
instance = comp, \S0|WideOr10~0\, S0|WideOr10~0, TopLevel, 1
instance = comp, \S0|WideOr10~2\, S0|WideOr10~2, TopLevel, 1
instance = comp, \F0|U|Add0~36\, F0|U|Add0~36, TopLevel, 1
instance = comp, \S0|WideOr14~0\, S0|WideOr14~0, TopLevel, 1
instance = comp, \S0|WideOr8~1\, S0|WideOr8~1, TopLevel, 1
instance = comp, \F0|U|Add0~27\, F0|U|Add0~27, TopLevel, 1
instance = comp, \F0|U|Add0~26\, F0|U|Add0~26, TopLevel, 1
instance = comp, \F0|U|Add0~33\, F0|U|Add0~33, TopLevel, 1
instance = comp, \S0|WideOr10~3\, S0|WideOr10~3, TopLevel, 1
instance = comp, \F0|Rg3|DOUT[2]\, F0|Rg3|DOUT[2], TopLevel, 1
instance = comp, \S0|WideOr22~0\, S0|WideOr22~0, TopLevel, 1
instance = comp, \F0|Rg4|DOUT[2]\, F0|Rg4|DOUT[2], TopLevel, 1
instance = comp, \S0|WideOr16~0\, S0|WideOr16~0, TopLevel, 1
instance = comp, \F0|Rg1|DOUT[2]\, F0|Rg1|DOUT[2], TopLevel, 1
instance = comp, \S0|WideOr18~0\, S0|WideOr18~0, TopLevel, 1
instance = comp, \F0|Rg2|DOUT[2]\, F0|Rg2|DOUT[2], TopLevel, 1
instance = comp, \F0|U|Add0~34\, F0|U|Add0~34, TopLevel, 1
instance = comp, \F0|U|Add0~35\, F0|U|Add0~35, TopLevel, 1
instance = comp, \F0|U|Add0~61\, F0|U|Add0~61, TopLevel, 1
instance = comp, \F0|U|Add0~60\, F0|U|Add0~60, TopLevel, 1
instance = comp, \F0|U|Add0~37\, F0|U|Add0~37, TopLevel, 1
instance = comp, \F0|M1|Mux2~2\, F0|M1|Mux2~2, TopLevel, 1
instance = comp, \F0|M1|Mux3~0\, F0|M1|Mux3~0, TopLevel, 1
instance = comp, \F0|U|Add0~50\, F0|U|Add0~50, TopLevel, 1
instance = comp, \F0|U|Add0~51\, F0|U|Add0~51, TopLevel, 1
instance = comp, \F0|U|Add0~53\, F0|U|Add0~53, TopLevel, 1
instance = comp, \F0|U|Add0~55\, F0|U|Add0~55, TopLevel, 1
instance = comp, \F0|U|Flag~0\, F0|U|Flag~0, TopLevel, 1
instance = comp, \S0|reg_fstate~2\, S0|reg_fstate~2, TopLevel, 1
instance = comp, \S0|fstate.state15\, S0|fstate.state15, TopLevel, 1
instance = comp, \S0|WideOr3~0\, S0|WideOr3~0, TopLevel, 1
instance = comp, \S0|Selector0~0\, S0|Selector0~0, TopLevel, 1
instance = comp, \S0|Selector0~1\, S0|Selector0~1, TopLevel, 1
instance = comp, \S0|fstate.state0\, S0|fstate.state0, TopLevel, 1
instance = comp, \S0|fstate.state1~0\, S0|fstate.state1~0, TopLevel, 1
instance = comp, \S0|fstate.state1\, S0|fstate.state1, TopLevel, 1
instance = comp, \S0|fstate.state2\, S0|fstate.state2, TopLevel, 1
instance = comp, \S0|reg_fstate~3\, S0|reg_fstate~3, TopLevel, 1
instance = comp, \S0|fstate.state3\, S0|fstate.state3, TopLevel, 1
instance = comp, \S0|fstate.state4\, S0|fstate.state4, TopLevel, 1
instance = comp, \S0|fstate.state5\, S0|fstate.state5, TopLevel, 1
instance = comp, \S0|reg_fstate~7\, S0|reg_fstate~7, TopLevel, 1
instance = comp, \S0|fstate.state6\, S0|fstate.state6, TopLevel, 1
instance = comp, \S0|fstate.state7\, S0|fstate.state7, TopLevel, 1
instance = comp, \S0|fstate.state8\, S0|fstate.state8, TopLevel, 1
instance = comp, \S0|reg_fstate~4\, S0|reg_fstate~4, TopLevel, 1
instance = comp, \S0|fstate.state9\, S0|fstate.state9, TopLevel, 1
instance = comp, \S0|fstate.state10\, S0|fstate.state10, TopLevel, 1
instance = comp, \S0|fstate.state11\, S0|fstate.state11, TopLevel, 1
instance = comp, \S0|reg_fstate~8\, S0|reg_fstate~8, TopLevel, 1
instance = comp, \S0|fstate.state12\, S0|fstate.state12, TopLevel, 1
instance = comp, \S0|fstate.state13\, S0|fstate.state13, TopLevel, 1
instance = comp, \S0|fstate.state14\, S0|fstate.state14, TopLevel, 1
instance = comp, \S0|flag4\, S0|flag4, TopLevel, 1
instance = comp, \F0|Rg6|DOUT[0]\, F0|Rg6|DOUT[0], TopLevel, 1
instance = comp, \F0|Rg6|DOUT[3]\, F0|Rg6|DOUT[3], TopLevel, 1
instance = comp, \S0|reg_fstate~5\, S0|reg_fstate~5, TopLevel, 1
instance = comp, \S0|reg_fstate~6\, S0|reg_fstate~6, TopLevel, 1
instance = comp, \S0|fstate.state19\, S0|fstate.state19, TopLevel, 1
instance = comp, \S0|output1~0\, S0|output1~0, TopLevel, 1
instance = comp, \F0|Rg6|DOUT[1]\, F0|Rg6|DOUT[1], TopLevel, 1
instance = comp, \F0|Rg5|DOUT[1]\, F0|Rg5|DOUT[1], TopLevel, 1
instance = comp, \F0|U|Add0~41\, F0|U|Add0~41, TopLevel, 1
instance = comp, \F0|U|Add0~38\, F0|U|Add0~38, TopLevel, 1
instance = comp, \F0|Rg2|DOUT[1]\, F0|Rg2|DOUT[1], TopLevel, 1
instance = comp, \F0|Rg4|DOUT[1]\, F0|Rg4|DOUT[1], TopLevel, 1
instance = comp, \F0|Rg3|DOUT[1]\, F0|Rg3|DOUT[1], TopLevel, 1
instance = comp, \F0|Rg1|DOUT[1]\, F0|Rg1|DOUT[1], TopLevel, 1
instance = comp, \F0|U|Add0~39\, F0|U|Add0~39, TopLevel, 1
instance = comp, \F0|U|Add0~40\, F0|U|Add0~40, TopLevel, 1
instance = comp, \F0|U|Add0~62\, F0|U|Add0~62, TopLevel, 1
instance = comp, \F0|U|Add0~42\, F0|U|Add0~42, TopLevel, 1
instance = comp, \S0|reg_fstate~9\, S0|reg_fstate~9, TopLevel, 1
instance = comp, \S0|reg_fstate~10\, S0|reg_fstate~10, TopLevel, 1
instance = comp, \S0|fstate.state16\, S0|fstate.state16, TopLevel, 1
instance = comp, \S0|fstate.state17\, S0|fstate.state17, TopLevel, 1
instance = comp, \S0|WideOr12~0\, S0|WideOr12~0, TopLevel, 1
instance = comp, \S0|WideOr12\, S0|WideOr12, TopLevel, 1
instance = comp, \F0|U|Add0~47\, F0|U|Add0~47, TopLevel, 1
instance = comp, \F0|U|Add0~43\, F0|U|Add0~43, TopLevel, 1
instance = comp, \F0|Rg3|DOUT[0]\, F0|Rg3|DOUT[0], TopLevel, 1
instance = comp, \F0|Rg1|DOUT[0]\, F0|Rg1|DOUT[0], TopLevel, 1
instance = comp, \F0|Rg2|DOUT[0]\, F0|Rg2|DOUT[0], TopLevel, 1
instance = comp, \F0|Rg4|DOUT[0]\, F0|Rg4|DOUT[0], TopLevel, 1
instance = comp, \F0|U|Add0~44\, F0|U|Add0~44, TopLevel, 1
instance = comp, \F0|U|Add0~45\, F0|U|Add0~45, TopLevel, 1
instance = comp, \F0|U|Add0~46\, F0|U|Add0~46, TopLevel, 1
instance = comp, \F0|U|Add0~48\, F0|U|Add0~48, TopLevel, 1
instance = comp, \F0|Rg5|DOUT[0]\, F0|Rg5|DOUT[0], TopLevel, 1
instance = comp, \F0|Rg5|DOUT[3]\, F0|Rg5|DOUT[3], TopLevel, 1
instance = comp, \S0|Selector1~0\, S0|Selector1~0, TopLevel, 1
instance = comp, \S0|Selector1~1\, S0|Selector1~1, TopLevel, 1
instance = comp, \S0|fstate.state18\, S0|fstate.state18, TopLevel, 1
instance = comp, \S0|WideOr14\, S0|WideOr14, TopLevel, 1
instance = comp, \F0|Rg2|DOUT[3]\, F0|Rg2|DOUT[3], TopLevel, 1
instance = comp, \F0|Rg4|DOUT[3]\, F0|Rg4|DOUT[3], TopLevel, 1
instance = comp, \F0|Rg3|DOUT[3]\, F0|Rg3|DOUT[3], TopLevel, 1
instance = comp, \F0|U|Add0~29\, F0|U|Add0~29, TopLevel, 1
instance = comp, \F0|U|Add0~30\, F0|U|Add0~30, TopLevel, 1
instance = comp, \F0|U|Add0~59\, F0|U|Add0~59, TopLevel, 1
instance = comp, \F0|U|Add0~31\, F0|U|Add0~31, TopLevel, 1
instance = comp, \F0|U|Add0~28\, F0|U|Add0~28, TopLevel, 1
instance = comp, \F0|U|Add0~32\, F0|U|Add0~32, TopLevel, 1
instance = comp, \F0|M1|Mux0~0\, F0|M1|Mux0~0, TopLevel, 1
instance = comp, \F0|U|Add0~57\, F0|U|Add0~57, TopLevel, 1
instance = comp, \F0|Rg1|DOUT[3]\, F0|Rg1|DOUT[3], TopLevel, 1
instance = comp, \display0|rascSaida7seg[0]~0\, display0|rascSaida7seg[0]~0, TopLevel, 1
instance = comp, \display0|rascSaida7seg[1]~1\, display0|rascSaida7seg[1]~1, TopLevel, 1
instance = comp, \display0|rascSaida7seg[2]~2\, display0|rascSaida7seg[2]~2, TopLevel, 1
instance = comp, \display0|rascSaida7seg[3]~3\, display0|rascSaida7seg[3]~3, TopLevel, 1
instance = comp, \display0|rascSaida7seg[4]~4\, display0|rascSaida7seg[4]~4, TopLevel, 1
instance = comp, \display0|rascSaida7seg[5]~5\, display0|rascSaida7seg[5]~5, TopLevel, 1
instance = comp, \display0|rascSaida7seg[6]~6\, display0|rascSaida7seg[6]~6, TopLevel, 1
instance = comp, \display1|rascSaida7seg[0]~0\, display1|rascSaida7seg[0]~0, TopLevel, 1
instance = comp, \display1|rascSaida7seg[1]~1\, display1|rascSaida7seg[1]~1, TopLevel, 1
instance = comp, \display1|rascSaida7seg[2]~2\, display1|rascSaida7seg[2]~2, TopLevel, 1
instance = comp, \display1|rascSaida7seg[3]~3\, display1|rascSaida7seg[3]~3, TopLevel, 1
instance = comp, \display1|rascSaida7seg[4]~4\, display1|rascSaida7seg[4]~4, TopLevel, 1
instance = comp, \display1|rascSaida7seg[5]~5\, display1|rascSaida7seg[5]~5, TopLevel, 1
instance = comp, \display1|rascSaida7seg[6]~6\, display1|rascSaida7seg[6]~6, TopLevel, 1
instance = comp, \display2|rascSaida7seg[0]~0\, display2|rascSaida7seg[0]~0, TopLevel, 1
instance = comp, \display2|rascSaida7seg[1]~1\, display2|rascSaida7seg[1]~1, TopLevel, 1
instance = comp, \display2|rascSaida7seg[2]~2\, display2|rascSaida7seg[2]~2, TopLevel, 1
instance = comp, \display2|rascSaida7seg[3]~3\, display2|rascSaida7seg[3]~3, TopLevel, 1
instance = comp, \display2|rascSaida7seg[4]~4\, display2|rascSaida7seg[4]~4, TopLevel, 1
instance = comp, \display2|rascSaida7seg[5]~5\, display2|rascSaida7seg[5]~5, TopLevel, 1
instance = comp, \display2|rascSaida7seg[6]~6\, display2|rascSaida7seg[6]~6, TopLevel, 1
instance = comp, \display3|rascSaida7seg[0]~0\, display3|rascSaida7seg[0]~0, TopLevel, 1
instance = comp, \display3|rascSaida7seg[1]~1\, display3|rascSaida7seg[1]~1, TopLevel, 1
instance = comp, \display3|rascSaida7seg[2]~2\, display3|rascSaida7seg[2]~2, TopLevel, 1
instance = comp, \display3|rascSaida7seg[3]~3\, display3|rascSaida7seg[3]~3, TopLevel, 1
instance = comp, \display3|rascSaida7seg[4]~4\, display3|rascSaida7seg[4]~4, TopLevel, 1
instance = comp, \display3|rascSaida7seg[5]~5\, display3|rascSaida7seg[5]~5, TopLevel, 1
instance = comp, \display3|rascSaida7seg[6]~6\, display3|rascSaida7seg[6]~6, TopLevel, 1
instance = comp, \display4|rascSaida7seg[0]~0\, display4|rascSaida7seg[0]~0, TopLevel, 1
instance = comp, \display4|rascSaida7seg[1]~1\, display4|rascSaida7seg[1]~1, TopLevel, 1
instance = comp, \display4|rascSaida7seg[2]~2\, display4|rascSaida7seg[2]~2, TopLevel, 1
instance = comp, \display4|rascSaida7seg[3]~3\, display4|rascSaida7seg[3]~3, TopLevel, 1
instance = comp, \display4|rascSaida7seg[4]~4\, display4|rascSaida7seg[4]~4, TopLevel, 1
instance = comp, \display4|rascSaida7seg[5]~5\, display4|rascSaida7seg[5]~5, TopLevel, 1
instance = comp, \display4|rascSaida7seg[6]~6\, display4|rascSaida7seg[6]~6, TopLevel, 1
instance = comp, \display5|rascSaida7seg[0]~0\, display5|rascSaida7seg[0]~0, TopLevel, 1
instance = comp, \display5|rascSaida7seg[1]~1\, display5|rascSaida7seg[1]~1, TopLevel, 1
instance = comp, \display5|rascSaida7seg[2]~2\, display5|rascSaida7seg[2]~2, TopLevel, 1
instance = comp, \display5|rascSaida7seg[3]~3\, display5|rascSaida7seg[3]~3, TopLevel, 1
instance = comp, \display5|rascSaida7seg[4]~4\, display5|rascSaida7seg[4]~4, TopLevel, 1
instance = comp, \display5|rascSaida7seg[5]~5\, display5|rascSaida7seg[5]~5, TopLevel, 1
instance = comp, \display5|rascSaida7seg[6]~6\, display5|rascSaida7seg[6]~6, TopLevel, 1
