vendor_name = ModelSim
source_file = 1, C:/Users/leo_v/Desktop/GitHub/Relogio/Relogio/SM1.vhd
source_file = 1, C:/Users/leo_v/Desktop/GitHub/Relogio/Relogio/divisor.vhd
source_file = 1, C:/Users/leo_v/Desktop/GitHub/Relogio/Relogio/comparador.vhd
source_file = 1, C:/Users/leo_v/Desktop/GitHub/Relogio/Relogio/TopLevel.vhd
source_file = 1, C:/Users/leo_v/Desktop/GitHub/Relogio/Relogio/Registrador.vhd
source_file = 1, C:/Users/leo_v/Desktop/GitHub/Relogio/Relogio/Mux.vhd
source_file = 1, C:/Users/leo_v/Desktop/GitHub/Relogio/Relogio/Waveform.vwf
source_file = 1, C:/Users/leo_v/Desktop/GitHub/Relogio/Relogio/conversorHex7Seg.vhd
source_file = 1, C:/Users/leo_v/Desktop/GitHub/Relogio/Relogio/FluxoDados.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/leo_v/Desktop/GitHub/Relogio/Relogio/ula.vhd
design_name = hard_block
design_name = TopLevel
instance = comp, \HEX0[0]~output\, HEX0[0]~output, TopLevel, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, TopLevel, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, TopLevel, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, TopLevel, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, TopLevel, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, TopLevel, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, TopLevel, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, TopLevel, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, TopLevel, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, TopLevel, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, TopLevel, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, TopLevel, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, TopLevel, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, TopLevel, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, TopLevel, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, TopLevel, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, TopLevel, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, TopLevel, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, TopLevel, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, TopLevel, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, TopLevel, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, TopLevel, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, TopLevel, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, TopLevel, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, TopLevel, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, TopLevel, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, TopLevel, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, TopLevel, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, TopLevel, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, TopLevel, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, TopLevel, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, TopLevel, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, TopLevel, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, TopLevel, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, TopLevel, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, TopLevel, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, TopLevel, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, TopLevel, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, TopLevel, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, TopLevel, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, TopLevel, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, TopLevel, 1
instance = comp, \HEX6[0]~output\, HEX6[0]~output, TopLevel, 1
instance = comp, \HEX6[1]~output\, HEX6[1]~output, TopLevel, 1
instance = comp, \HEX6[2]~output\, HEX6[2]~output, TopLevel, 1
instance = comp, \HEX6[3]~output\, HEX6[3]~output, TopLevel, 1
instance = comp, \HEX6[4]~output\, HEX6[4]~output, TopLevel, 1
instance = comp, \HEX6[5]~output\, HEX6[5]~output, TopLevel, 1
instance = comp, \HEX6[6]~output\, HEX6[6]~output, TopLevel, 1
instance = comp, \HEX7[0]~output\, HEX7[0]~output, TopLevel, 1
instance = comp, \HEX7[1]~output\, HEX7[1]~output, TopLevel, 1
instance = comp, \HEX7[2]~output\, HEX7[2]~output, TopLevel, 1
instance = comp, \HEX7[3]~output\, HEX7[3]~output, TopLevel, 1
instance = comp, \HEX7[4]~output\, HEX7[4]~output, TopLevel, 1
instance = comp, \HEX7[5]~output\, HEX7[5]~output, TopLevel, 1
instance = comp, \HEX7[6]~output\, HEX7[6]~output, TopLevel, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, TopLevel, 1
