vendor_name = ModelSim
source_file = 1, C:/Users/leo_v/Desktop/GitHub/Relogio/Relogio/SM1.vhd
source_file = 1, divisor.vhd
source_file = 1, comparador.vhd
source_file = 1, C:/Users/leo_v/Desktop/GitHub/Relogio/Relogio/TopLevel.vhd
source_file = 1, C:/Users/leo_v/Desktop/GitHub/Relogio/Relogio/Registrador.vhd
source_file = 1, C:/Users/leo_v/Desktop/GitHub/Relogio/Relogio/Mux.vhd
source_file = 1, C:/Users/leo_v/Desktop/GitHub/Relogio/Relogio/Waveform.vwf
source_file = 1, C:/Users/leo_v/Desktop/GitHub/Relogio/Relogio/conversorHex7Seg.vhd
source_file = 1, C:/Users/leo_v/Desktop/GitHub/Relogio/Relogio/FluxoDados.vhd
source_file = 1, C:/Users/leo_v/Desktop/GitHub/Relogio/Relogio/divisorGenerico.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/leo_v/Desktop/GitHub/Relogio/Relogio/ula.vhd
design_name = hard_block
design_name = TopLevel
instance = comp, \HEX0[0]~output\, HEX0[0]~output, TopLevel, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, TopLevel, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, TopLevel, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, TopLevel, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, TopLevel, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, TopLevel, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, TopLevel, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, TopLevel, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, TopLevel, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, TopLevel, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, TopLevel, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, TopLevel, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, TopLevel, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, TopLevel, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, TopLevel, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, TopLevel, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, TopLevel, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, TopLevel, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, TopLevel, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, TopLevel, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, TopLevel, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, TopLevel, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, TopLevel, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, TopLevel, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, TopLevel, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, TopLevel, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, TopLevel, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, TopLevel, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, TopLevel, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, TopLevel, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, TopLevel, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, TopLevel, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, TopLevel, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, TopLevel, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, TopLevel, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, TopLevel, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, TopLevel, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, TopLevel, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, TopLevel, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, TopLevel, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, TopLevel, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, TopLevel, 1
instance = comp, \HEX6[0]~output\, HEX6[0]~output, TopLevel, 1
instance = comp, \HEX6[1]~output\, HEX6[1]~output, TopLevel, 1
instance = comp, \HEX6[2]~output\, HEX6[2]~output, TopLevel, 1
instance = comp, \HEX6[3]~output\, HEX6[3]~output, TopLevel, 1
instance = comp, \HEX6[4]~output\, HEX6[4]~output, TopLevel, 1
instance = comp, \HEX6[5]~output\, HEX6[5]~output, TopLevel, 1
instance = comp, \HEX6[6]~output\, HEX6[6]~output, TopLevel, 1
instance = comp, \HEX7[0]~output\, HEX7[0]~output, TopLevel, 1
instance = comp, \HEX7[1]~output\, HEX7[1]~output, TopLevel, 1
instance = comp, \HEX7[2]~output\, HEX7[2]~output, TopLevel, 1
instance = comp, \HEX7[3]~output\, HEX7[3]~output, TopLevel, 1
instance = comp, \HEX7[4]~output\, HEX7[4]~output, TopLevel, 1
instance = comp, \HEX7[5]~output\, HEX7[5]~output, TopLevel, 1
instance = comp, \HEX7[6]~output\, HEX7[6]~output, TopLevel, 1
instance = comp, \SW[2]~input\, SW[2]~input, TopLevel, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, TopLevel, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, TopLevel, 1
instance = comp, \fazDivisaoInteiro2|Add0~22\, fazDivisaoInteiro2|Add0~22, TopLevel, 1
instance = comp, \fazDivisaoInteiro2|Add0~24\, fazDivisaoInteiro2|Add0~24, TopLevel, 1
instance = comp, \fazDivisaoInteiro2|contador[12]\, fazDivisaoInteiro2|contador[12], TopLevel, 1
instance = comp, \fazDivisaoInteiro2|Add0~26\, fazDivisaoInteiro2|Add0~26, TopLevel, 1
instance = comp, \fazDivisaoInteiro2|contador~5\, fazDivisaoInteiro2|contador~5, TopLevel, 1
instance = comp, \fazDivisaoInteiro2|contador[13]\, fazDivisaoInteiro2|contador[13], TopLevel, 1
instance = comp, \fazDivisaoInteiro2|Add0~28\, fazDivisaoInteiro2|Add0~28, TopLevel, 1
instance = comp, \fazDivisaoInteiro2|contador~6\, fazDivisaoInteiro2|contador~6, TopLevel, 1
instance = comp, \fazDivisaoInteiro2|contador[14]\, fazDivisaoInteiro2|contador[14], TopLevel, 1
instance = comp, \fazDivisaoInteiro2|Add0~30\, fazDivisaoInteiro2|Add0~30, TopLevel, 1
instance = comp, \fazDivisaoInteiro2|contador~7\, fazDivisaoInteiro2|contador~7, TopLevel, 1
instance = comp, \fazDivisaoInteiro2|contador[15]\, fazDivisaoInteiro2|contador[15], TopLevel, 1
instance = comp, \fazDivisaoInteiro2|Add0~32\, fazDivisaoInteiro2|Add0~32, TopLevel, 1
instance = comp, \fazDivisaoInteiro2|contador[16]\, fazDivisaoInteiro2|contador[16], TopLevel, 1
instance = comp, \fazDivisaoInteiro2|Add0~34\, fazDivisaoInteiro2|Add0~34, TopLevel, 1
instance = comp, \fazDivisaoInteiro2|contador~9\, fazDivisaoInteiro2|contador~9, TopLevel, 1
instance = comp, \fazDivisaoInteiro2|contador[17]\, fazDivisaoInteiro2|contador[17], TopLevel, 1
instance = comp, \fazDivisaoInteiro2|Add0~36\, fazDivisaoInteiro2|Add0~36, TopLevel, 1
instance = comp, \fazDivisaoInteiro2|contador~10\, fazDivisaoInteiro2|contador~10, TopLevel, 1
instance = comp, \fazDivisaoInteiro2|contador[18]\, fazDivisaoInteiro2|contador[18], TopLevel, 1
instance = comp, \fazDivisaoInteiro2|Add0~38\, fazDivisaoInteiro2|Add0~38, TopLevel, 1
instance = comp, \fazDivisaoInteiro2|contador[19]\, fazDivisaoInteiro2|contador[19], TopLevel, 1
instance = comp, \fazDivisaoInteiro2|Equal0~5\, fazDivisaoInteiro2|Equal0~5, TopLevel, 1
instance = comp, \fazDivisaoInteiro2|Add0~0\, fazDivisaoInteiro2|Add0~0, TopLevel, 1
instance = comp, \fazDivisaoInteiro2|contador~2\, fazDivisaoInteiro2|contador~2, TopLevel, 1
instance = comp, \fazDivisaoInteiro2|contador[0]\, fazDivisaoInteiro2|contador[0], TopLevel, 1
instance = comp, \fazDivisaoInteiro2|Add0~2\, fazDivisaoInteiro2|Add0~2, TopLevel, 1
instance = comp, \fazDivisaoInteiro2|contador[1]\, fazDivisaoInteiro2|contador[1], TopLevel, 1
instance = comp, \fazDivisaoInteiro2|Add0~4\, fazDivisaoInteiro2|Add0~4, TopLevel, 1
instance = comp, \fazDivisaoInteiro2|contador[2]\, fazDivisaoInteiro2|contador[2], TopLevel, 1
instance = comp, \fazDivisaoInteiro2|Add0~6\, fazDivisaoInteiro2|Add0~6, TopLevel, 1
instance = comp, \fazDivisaoInteiro2|contador[3]\, fazDivisaoInteiro2|contador[3], TopLevel, 1
instance = comp, \fazDivisaoInteiro2|Add0~8\, fazDivisaoInteiro2|Add0~8, TopLevel, 1
instance = comp, \fazDivisaoInteiro2|contador[4]\, fazDivisaoInteiro2|contador[4], TopLevel, 1
instance = comp, \fazDivisaoInteiro2|Add0~10\, fazDivisaoInteiro2|Add0~10, TopLevel, 1
instance = comp, \fazDivisaoInteiro2|contador~0\, fazDivisaoInteiro2|contador~0, TopLevel, 1
instance = comp, \fazDivisaoInteiro2|contador[5]\, fazDivisaoInteiro2|contador[5], TopLevel, 1
instance = comp, \fazDivisaoInteiro2|Add0~12\, fazDivisaoInteiro2|Add0~12, TopLevel, 1
instance = comp, \fazDivisaoInteiro2|contador~1\, fazDivisaoInteiro2|contador~1, TopLevel, 1
instance = comp, \fazDivisaoInteiro2|contador[6]\, fazDivisaoInteiro2|contador[6], TopLevel, 1
instance = comp, \fazDivisaoInteiro2|Add0~14\, fazDivisaoInteiro2|Add0~14, TopLevel, 1
instance = comp, \fazDivisaoInteiro2|contador[7]\, fazDivisaoInteiro2|contador[7], TopLevel, 1
instance = comp, \fazDivisaoInteiro2|Add0~16\, fazDivisaoInteiro2|Add0~16, TopLevel, 1
instance = comp, \fazDivisaoInteiro2|contador~3\, fazDivisaoInteiro2|contador~3, TopLevel, 1
instance = comp, \fazDivisaoInteiro2|contador[8]\, fazDivisaoInteiro2|contador[8], TopLevel, 1
instance = comp, \fazDivisaoInteiro2|Add0~18\, fazDivisaoInteiro2|Add0~18, TopLevel, 1
instance = comp, \fazDivisaoInteiro2|contador~4\, fazDivisaoInteiro2|contador~4, TopLevel, 1
instance = comp, \fazDivisaoInteiro2|contador[9]\, fazDivisaoInteiro2|contador[9], TopLevel, 1
instance = comp, \fazDivisaoInteiro2|Add0~20\, fazDivisaoInteiro2|Add0~20, TopLevel, 1
instance = comp, \fazDivisaoInteiro2|contador[10]\, fazDivisaoInteiro2|contador[10], TopLevel, 1
instance = comp, \fazDivisaoInteiro2|contador[11]\, fazDivisaoInteiro2|contador[11], TopLevel, 1
instance = comp, \fazDivisaoInteiro2|Equal0~2\, fazDivisaoInteiro2|Equal0~2, TopLevel, 1
instance = comp, \fazDivisaoInteiro2|Equal0~3\, fazDivisaoInteiro2|Equal0~3, TopLevel, 1
instance = comp, \fazDivisaoInteiro2|Equal0~0\, fazDivisaoInteiro2|Equal0~0, TopLevel, 1
instance = comp, \fazDivisaoInteiro2|Equal0~1\, fazDivisaoInteiro2|Equal0~1, TopLevel, 1
instance = comp, \fazDivisaoInteiro2|Equal0~4\, fazDivisaoInteiro2|Equal0~4, TopLevel, 1
instance = comp, \fazDivisaoInteiro2|Add0~40\, fazDivisaoInteiro2|Add0~40, TopLevel, 1
instance = comp, \fazDivisaoInteiro2|contador~8\, fazDivisaoInteiro2|contador~8, TopLevel, 1
instance = comp, \fazDivisaoInteiro2|contador[20]\, fazDivisaoInteiro2|contador[20], TopLevel, 1
instance = comp, \fazDivisaoInteiro2|tick~0\, fazDivisaoInteiro2|tick~0, TopLevel, 1
instance = comp, \fazDivisaoInteiro2|tick\, fazDivisaoInteiro2|tick, TopLevel, 1
instance = comp, \SW[3]~input\, SW[3]~input, TopLevel, 1
instance = comp, \fazDivisaoInteiro3|Add0~0\, fazDivisaoInteiro3|Add0~0, TopLevel, 1
instance = comp, \fazDivisaoInteiro3|contador~2\, fazDivisaoInteiro3|contador~2, TopLevel, 1
instance = comp, \fazDivisaoInteiro3|contador[0]\, fazDivisaoInteiro3|contador[0], TopLevel, 1
instance = comp, \fazDivisaoInteiro3|Add0~2\, fazDivisaoInteiro3|Add0~2, TopLevel, 1
instance = comp, \fazDivisaoInteiro3|contador[1]\, fazDivisaoInteiro3|contador[1], TopLevel, 1
instance = comp, \fazDivisaoInteiro3|Add0~4\, fazDivisaoInteiro3|Add0~4, TopLevel, 1
instance = comp, \fazDivisaoInteiro3|contador[2]\, fazDivisaoInteiro3|contador[2], TopLevel, 1
instance = comp, \fazDivisaoInteiro3|Add0~6\, fazDivisaoInteiro3|Add0~6, TopLevel, 1
instance = comp, \fazDivisaoInteiro3|contador[3]\, fazDivisaoInteiro3|contador[3], TopLevel, 1
instance = comp, \fazDivisaoInteiro3|Add0~8\, fazDivisaoInteiro3|Add0~8, TopLevel, 1
instance = comp, \fazDivisaoInteiro3|contador[4]\, fazDivisaoInteiro3|contador[4], TopLevel, 1
instance = comp, \fazDivisaoInteiro3|Add0~10\, fazDivisaoInteiro3|Add0~10, TopLevel, 1
instance = comp, \fazDivisaoInteiro3|contador[5]\, fazDivisaoInteiro3|contador[5], TopLevel, 1
instance = comp, \fazDivisaoInteiro3|Add0~12\, fazDivisaoInteiro3|Add0~12, TopLevel, 1
instance = comp, \fazDivisaoInteiro3|contador[6]\, fazDivisaoInteiro3|contador[6], TopLevel, 1
instance = comp, \fazDivisaoInteiro3|Add0~14\, fazDivisaoInteiro3|Add0~14, TopLevel, 1
instance = comp, \fazDivisaoInteiro3|contador[7]\, fazDivisaoInteiro3|contador[7], TopLevel, 1
instance = comp, \fazDivisaoInteiro3|Add0~16\, fazDivisaoInteiro3|Add0~16, TopLevel, 1
instance = comp, \fazDivisaoInteiro3|contador~3\, fazDivisaoInteiro3|contador~3, TopLevel, 1
instance = comp, \fazDivisaoInteiro3|contador[8]\, fazDivisaoInteiro3|contador[8], TopLevel, 1
instance = comp, \fazDivisaoInteiro3|Add0~18\, fazDivisaoInteiro3|Add0~18, TopLevel, 1
instance = comp, \fazDivisaoInteiro3|contador[9]\, fazDivisaoInteiro3|contador[9], TopLevel, 1
instance = comp, \fazDivisaoInteiro3|Add0~20\, fazDivisaoInteiro3|Add0~20, TopLevel, 1
instance = comp, \fazDivisaoInteiro3|contador~4\, fazDivisaoInteiro3|contador~4, TopLevel, 1
instance = comp, \fazDivisaoInteiro3|contador[10]\, fazDivisaoInteiro3|contador[10], TopLevel, 1
instance = comp, \fazDivisaoInteiro3|Add0~22\, fazDivisaoInteiro3|Add0~22, TopLevel, 1
instance = comp, \fazDivisaoInteiro3|contador[11]\, fazDivisaoInteiro3|contador[11], TopLevel, 1
instance = comp, \fazDivisaoInteiro3|Equal0~3\, fazDivisaoInteiro3|Equal0~3, TopLevel, 1
instance = comp, \fazDivisaoInteiro3|Add0~24\, fazDivisaoInteiro3|Add0~24, TopLevel, 1
instance = comp, \fazDivisaoInteiro3|contador~5\, fazDivisaoInteiro3|contador~5, TopLevel, 1
instance = comp, \fazDivisaoInteiro3|contador[12]\, fazDivisaoInteiro3|contador[12], TopLevel, 1
instance = comp, \fazDivisaoInteiro3|Add0~26\, fazDivisaoInteiro3|Add0~26, TopLevel, 1
instance = comp, \fazDivisaoInteiro3|contador~6\, fazDivisaoInteiro3|contador~6, TopLevel, 1
instance = comp, \fazDivisaoInteiro3|contador[13]\, fazDivisaoInteiro3|contador[13], TopLevel, 1
instance = comp, \fazDivisaoInteiro3|Add0~28\, fazDivisaoInteiro3|Add0~28, TopLevel, 1
instance = comp, \fazDivisaoInteiro3|contador[14]\, fazDivisaoInteiro3|contador[14], TopLevel, 1
instance = comp, \fazDivisaoInteiro3|Add0~30\, fazDivisaoInteiro3|Add0~30, TopLevel, 1
instance = comp, \fazDivisaoInteiro3|contador[15]\, fazDivisaoInteiro3|contador[15], TopLevel, 1
instance = comp, \fazDivisaoInteiro3|Equal0~4\, fazDivisaoInteiro3|Equal0~4, TopLevel, 1
instance = comp, \fazDivisaoInteiro3|Equal0~2\, fazDivisaoInteiro3|Equal0~2, TopLevel, 1
instance = comp, \fazDivisaoInteiro3|Equal0~1\, fazDivisaoInteiro3|Equal0~1, TopLevel, 1
instance = comp, \fazDivisaoInteiro3|Equal0~5\, fazDivisaoInteiro3|Equal0~5, TopLevel, 1
instance = comp, \fazDivisaoInteiro3|Add0~32\, fazDivisaoInteiro3|Add0~32, TopLevel, 1
instance = comp, \fazDivisaoInteiro3|contador[16]\, fazDivisaoInteiro3|contador[16], TopLevel, 1
instance = comp, \fazDivisaoInteiro3|Add0~34\, fazDivisaoInteiro3|Add0~34, TopLevel, 1
instance = comp, \fazDivisaoInteiro3|contador[17]\, fazDivisaoInteiro3|contador[17], TopLevel, 1
instance = comp, \fazDivisaoInteiro3|Add0~36\, fazDivisaoInteiro3|Add0~36, TopLevel, 1
instance = comp, \fazDivisaoInteiro3|contador~0\, fazDivisaoInteiro3|contador~0, TopLevel, 1
instance = comp, \fazDivisaoInteiro3|contador[18]\, fazDivisaoInteiro3|contador[18], TopLevel, 1
instance = comp, \fazDivisaoInteiro3|Add0~38\, fazDivisaoInteiro3|Add0~38, TopLevel, 1
instance = comp, \fazDivisaoInteiro3|contador~1\, fazDivisaoInteiro3|contador~1, TopLevel, 1
instance = comp, \fazDivisaoInteiro3|contador[19]\, fazDivisaoInteiro3|contador[19], TopLevel, 1
instance = comp, \fazDivisaoInteiro3|Equal0~0\, fazDivisaoInteiro3|Equal0~0, TopLevel, 1
instance = comp, \fazDivisaoInteiro3|tick~0\, fazDivisaoInteiro3|tick~0, TopLevel, 1
instance = comp, \fazDivisaoInteiro3|tick\, fazDivisaoInteiro3|tick, TopLevel, 1
instance = comp, \SW[4]~input\, SW[4]~input, TopLevel, 1
instance = comp, \fazDivisaoInteiro1|Add0~0\, fazDivisaoInteiro1|Add0~0, TopLevel, 1
instance = comp, \fazDivisaoInteiro1|contador~0\, fazDivisaoInteiro1|contador~0, TopLevel, 1
instance = comp, \fazDivisaoInteiro1|contador[0]\, fazDivisaoInteiro1|contador[0], TopLevel, 1
instance = comp, \fazDivisaoInteiro1|Add0~2\, fazDivisaoInteiro1|Add0~2, TopLevel, 1
instance = comp, \fazDivisaoInteiro1|contador[1]\, fazDivisaoInteiro1|contador[1], TopLevel, 1
instance = comp, \fazDivisaoInteiro1|Add0~4\, fazDivisaoInteiro1|Add0~4, TopLevel, 1
instance = comp, \fazDivisaoInteiro1|contador[2]\, fazDivisaoInteiro1|contador[2], TopLevel, 1
instance = comp, \fazDivisaoInteiro1|Add0~6\, fazDivisaoInteiro1|Add0~6, TopLevel, 1
instance = comp, \fazDivisaoInteiro1|contador[3]\, fazDivisaoInteiro1|contador[3], TopLevel, 1
instance = comp, \fazDivisaoInteiro1|Add0~8\, fazDivisaoInteiro1|Add0~8, TopLevel, 1
instance = comp, \fazDivisaoInteiro1|contador[4]\, fazDivisaoInteiro1|contador[4], TopLevel, 1
instance = comp, \fazDivisaoInteiro1|Add0~10\, fazDivisaoInteiro1|Add0~10, TopLevel, 1
instance = comp, \fazDivisaoInteiro1|contador~1\, fazDivisaoInteiro1|contador~1, TopLevel, 1
instance = comp, \fazDivisaoInteiro1|contador[5]\, fazDivisaoInteiro1|contador[5], TopLevel, 1
instance = comp, \fazDivisaoInteiro1|Add0~12\, fazDivisaoInteiro1|Add0~12, TopLevel, 1
instance = comp, \fazDivisaoInteiro1|contador[6]\, fazDivisaoInteiro1|contador[6], TopLevel, 1
instance = comp, \fazDivisaoInteiro1|Add0~14\, fazDivisaoInteiro1|Add0~14, TopLevel, 1
instance = comp, \fazDivisaoInteiro1|contador~2\, fazDivisaoInteiro1|contador~2, TopLevel, 1
instance = comp, \fazDivisaoInteiro1|contador[7]\, fazDivisaoInteiro1|contador[7], TopLevel, 1
instance = comp, \fazDivisaoInteiro1|Add0~16\, fazDivisaoInteiro1|Add0~16, TopLevel, 1
instance = comp, \fazDivisaoInteiro1|contador~3\, fazDivisaoInteiro1|contador~3, TopLevel, 1
instance = comp, \fazDivisaoInteiro1|contador[8]\, fazDivisaoInteiro1|contador[8], TopLevel, 1
instance = comp, \fazDivisaoInteiro1|Add0~18\, fazDivisaoInteiro1|Add0~18, TopLevel, 1
instance = comp, \fazDivisaoInteiro1|contador[9]\, fazDivisaoInteiro1|contador[9], TopLevel, 1
instance = comp, \fazDivisaoInteiro1|Add0~20\, fazDivisaoInteiro1|Add0~20, TopLevel, 1
instance = comp, \fazDivisaoInteiro1|contador~4\, fazDivisaoInteiro1|contador~4, TopLevel, 1
instance = comp, \fazDivisaoInteiro1|contador[10]\, fazDivisaoInteiro1|contador[10], TopLevel, 1
instance = comp, \fazDivisaoInteiro1|Add0~22\, fazDivisaoInteiro1|Add0~22, TopLevel, 1
instance = comp, \fazDivisaoInteiro1|contador[11]\, fazDivisaoInteiro1|contador[11], TopLevel, 1
instance = comp, \fazDivisaoInteiro1|Add0~24\, fazDivisaoInteiro1|Add0~24, TopLevel, 1
instance = comp, \fazDivisaoInteiro1|contador[12]\, fazDivisaoInteiro1|contador[12], TopLevel, 1
instance = comp, \fazDivisaoInteiro1|Add0~26\, fazDivisaoInteiro1|Add0~26, TopLevel, 1
instance = comp, \fazDivisaoInteiro1|contador~5\, fazDivisaoInteiro1|contador~5, TopLevel, 1
instance = comp, \fazDivisaoInteiro1|contador[13]\, fazDivisaoInteiro1|contador[13], TopLevel, 1
instance = comp, \fazDivisaoInteiro1|Add0~28\, fazDivisaoInteiro1|Add0~28, TopLevel, 1
instance = comp, \fazDivisaoInteiro1|contador[14]\, fazDivisaoInteiro1|contador[14], TopLevel, 1
instance = comp, \fazDivisaoInteiro1|Add0~30\, fazDivisaoInteiro1|Add0~30, TopLevel, 1
instance = comp, \fazDivisaoInteiro1|contador[15]\, fazDivisaoInteiro1|contador[15], TopLevel, 1
instance = comp, \fazDivisaoInteiro1|Add0~32\, fazDivisaoInteiro1|Add0~32, TopLevel, 1
instance = comp, \fazDivisaoInteiro1|contador[16]\, fazDivisaoInteiro1|contador[16], TopLevel, 1
instance = comp, \fazDivisaoInteiro1|Add0~34\, fazDivisaoInteiro1|Add0~34, TopLevel, 1
instance = comp, \fazDivisaoInteiro1|contador~6\, fazDivisaoInteiro1|contador~6, TopLevel, 1
instance = comp, \fazDivisaoInteiro1|contador[17]\, fazDivisaoInteiro1|contador[17], TopLevel, 1
instance = comp, \fazDivisaoInteiro1|Add0~36\, fazDivisaoInteiro1|Add0~36, TopLevel, 1
instance = comp, \fazDivisaoInteiro1|contador~7\, fazDivisaoInteiro1|contador~7, TopLevel, 1
instance = comp, \fazDivisaoInteiro1|contador[18]\, fazDivisaoInteiro1|contador[18], TopLevel, 1
instance = comp, \fazDivisaoInteiro1|Add0~38\, fazDivisaoInteiro1|Add0~38, TopLevel, 1
instance = comp, \fazDivisaoInteiro1|contador[19]\, fazDivisaoInteiro1|contador[19], TopLevel, 1
instance = comp, \fazDivisaoInteiro1|Add0~40\, fazDivisaoInteiro1|Add0~40, TopLevel, 1
instance = comp, \fazDivisaoInteiro1|contador[20]\, fazDivisaoInteiro1|contador[20], TopLevel, 1
instance = comp, \fazDivisaoInteiro1|Add0~42\, fazDivisaoInteiro1|Add0~42, TopLevel, 1
instance = comp, \fazDivisaoInteiro1|contador~8\, fazDivisaoInteiro1|contador~8, TopLevel, 1
instance = comp, \fazDivisaoInteiro1|contador[21]\, fazDivisaoInteiro1|contador[21], TopLevel, 1
instance = comp, \fazDivisaoInteiro1|Equal0~5\, fazDivisaoInteiro1|Equal0~5, TopLevel, 1
instance = comp, \fazDivisaoInteiro1|Equal0~2\, fazDivisaoInteiro1|Equal0~2, TopLevel, 1
instance = comp, \fazDivisaoInteiro1|Equal0~3\, fazDivisaoInteiro1|Equal0~3, TopLevel, 1
instance = comp, \fazDivisaoInteiro1|Equal0~0\, fazDivisaoInteiro1|Equal0~0, TopLevel, 1
instance = comp, \fazDivisaoInteiro1|Equal0~1\, fazDivisaoInteiro1|Equal0~1, TopLevel, 1
instance = comp, \fazDivisaoInteiro1|Equal0~4\, fazDivisaoInteiro1|Equal0~4, TopLevel, 1
instance = comp, \fazDivisaoInteiro1|Equal0~6\, fazDivisaoInteiro1|Equal0~6, TopLevel, 1
instance = comp, \fazDivisaoInteiro1|tick~0\, fazDivisaoInteiro1|tick~0, TopLevel, 1
instance = comp, \fazDivisaoInteiro1|tick\, fazDivisaoInteiro1|tick, TopLevel, 1
instance = comp, \fazDivisaoInteiro4|Add0~0\, fazDivisaoInteiro4|Add0~0, TopLevel, 1
instance = comp, \fazDivisaoInteiro4|contador~2\, fazDivisaoInteiro4|contador~2, TopLevel, 1
instance = comp, \fazDivisaoInteiro4|contador[0]\, fazDivisaoInteiro4|contador[0], TopLevel, 1
instance = comp, \fazDivisaoInteiro4|Add0~2\, fazDivisaoInteiro4|Add0~2, TopLevel, 1
instance = comp, \fazDivisaoInteiro4|contador[1]\, fazDivisaoInteiro4|contador[1], TopLevel, 1
instance = comp, \fazDivisaoInteiro4|Add0~4\, fazDivisaoInteiro4|Add0~4, TopLevel, 1
instance = comp, \fazDivisaoInteiro4|contador[2]\, fazDivisaoInteiro4|contador[2], TopLevel, 1
instance = comp, \fazDivisaoInteiro4|Add0~6\, fazDivisaoInteiro4|Add0~6, TopLevel, 1
instance = comp, \fazDivisaoInteiro4|contador[3]\, fazDivisaoInteiro4|contador[3], TopLevel, 1
instance = comp, \fazDivisaoInteiro4|Equal0~0\, fazDivisaoInteiro4|Equal0~0, TopLevel, 1
instance = comp, \fazDivisaoInteiro4|Add0~8\, fazDivisaoInteiro4|Add0~8, TopLevel, 1
instance = comp, \fazDivisaoInteiro4|contador[4]\, fazDivisaoInteiro4|contador[4], TopLevel, 1
instance = comp, \fazDivisaoInteiro4|Add0~10\, fazDivisaoInteiro4|Add0~10, TopLevel, 1
instance = comp, \fazDivisaoInteiro4|contador[5]\, fazDivisaoInteiro4|contador[5], TopLevel, 1
instance = comp, \fazDivisaoInteiro4|Add0~12\, fazDivisaoInteiro4|Add0~12, TopLevel, 1
instance = comp, \fazDivisaoInteiro4|contador~3\, fazDivisaoInteiro4|contador~3, TopLevel, 1
instance = comp, \fazDivisaoInteiro4|contador[6]\, fazDivisaoInteiro4|contador[6], TopLevel, 1
instance = comp, \fazDivisaoInteiro4|Add0~14\, fazDivisaoInteiro4|Add0~14, TopLevel, 1
instance = comp, \fazDivisaoInteiro4|contador[7]\, fazDivisaoInteiro4|contador[7], TopLevel, 1
instance = comp, \fazDivisaoInteiro4|Add0~16\, fazDivisaoInteiro4|Add0~16, TopLevel, 1
instance = comp, \fazDivisaoInteiro4|contador~4\, fazDivisaoInteiro4|contador~4, TopLevel, 1
instance = comp, \fazDivisaoInteiro4|contador[8]\, fazDivisaoInteiro4|contador[8], TopLevel, 1
instance = comp, \fazDivisaoInteiro4|Add0~18\, fazDivisaoInteiro4|Add0~18, TopLevel, 1
instance = comp, \fazDivisaoInteiro4|contador[9]\, fazDivisaoInteiro4|contador[9], TopLevel, 1
instance = comp, \fazDivisaoInteiro4|Add0~20\, fazDivisaoInteiro4|Add0~20, TopLevel, 1
instance = comp, \fazDivisaoInteiro4|contador~5\, fazDivisaoInteiro4|contador~5, TopLevel, 1
instance = comp, \fazDivisaoInteiro4|contador[10]\, fazDivisaoInteiro4|contador[10], TopLevel, 1
instance = comp, \fazDivisaoInteiro4|Add0~22\, fazDivisaoInteiro4|Add0~22, TopLevel, 1
instance = comp, \fazDivisaoInteiro4|contador~6\, fazDivisaoInteiro4|contador~6, TopLevel, 1
instance = comp, \fazDivisaoInteiro4|contador[11]\, fazDivisaoInteiro4|contador[11], TopLevel, 1
instance = comp, \fazDivisaoInteiro4|Add0~24\, fazDivisaoInteiro4|Add0~24, TopLevel, 1
instance = comp, \fazDivisaoInteiro4|contador[12]\, fazDivisaoInteiro4|contador[12], TopLevel, 1
instance = comp, \fazDivisaoInteiro4|Add0~26\, fazDivisaoInteiro4|Add0~26, TopLevel, 1
instance = comp, \fazDivisaoInteiro4|contador[13]\, fazDivisaoInteiro4|contador[13], TopLevel, 1
instance = comp, \fazDivisaoInteiro4|Add0~28\, fazDivisaoInteiro4|Add0~28, TopLevel, 1
instance = comp, \fazDivisaoInteiro4|contador[14]\, fazDivisaoInteiro4|contador[14], TopLevel, 1
instance = comp, \fazDivisaoInteiro4|Add0~30\, fazDivisaoInteiro4|Add0~30, TopLevel, 1
instance = comp, \fazDivisaoInteiro4|contador[15]\, fazDivisaoInteiro4|contador[15], TopLevel, 1
instance = comp, \fazDivisaoInteiro4|Equal0~3\, fazDivisaoInteiro4|Equal0~3, TopLevel, 1
instance = comp, \fazDivisaoInteiro4|Equal0~1\, fazDivisaoInteiro4|Equal0~1, TopLevel, 1
instance = comp, \fazDivisaoInteiro4|Equal0~2\, fazDivisaoInteiro4|Equal0~2, TopLevel, 1
instance = comp, \fazDivisaoInteiro4|Equal0~4\, fazDivisaoInteiro4|Equal0~4, TopLevel, 1
instance = comp, \fazDivisaoInteiro4|Add0~32\, fazDivisaoInteiro4|Add0~32, TopLevel, 1
instance = comp, \fazDivisaoInteiro4|Add0~34\, fazDivisaoInteiro4|Add0~34, TopLevel, 1
instance = comp, \fazDivisaoInteiro4|contador~1\, fazDivisaoInteiro4|contador~1, TopLevel, 1
instance = comp, \fazDivisaoInteiro4|contador[17]\, fazDivisaoInteiro4|contador[17], TopLevel, 1
instance = comp, \fazDivisaoInteiro4|contador~0\, fazDivisaoInteiro4|contador~0, TopLevel, 1
instance = comp, \fazDivisaoInteiro4|contador[16]\, fazDivisaoInteiro4|contador[16], TopLevel, 1
instance = comp, \fazDivisaoInteiro4|tick~0\, fazDivisaoInteiro4|tick~0, TopLevel, 1
instance = comp, \fazDivisaoInteiro4|tick\, fazDivisaoInteiro4|tick, TopLevel, 1
instance = comp, \valor_clock~2\, valor_clock~2, TopLevel, 1
instance = comp, \valor_clock~1\, valor_clock~1, TopLevel, 1
instance = comp, \valor_clock~0\, valor_clock~0, TopLevel, 1
instance = comp, \SW[1]~input\, SW[1]~input, TopLevel, 1
instance = comp, \valor_clock~clkctrl\, valor_clock~clkctrl, TopLevel, 1
instance = comp, \SW[0]~input\, SW[0]~input, TopLevel, 1
instance = comp, \SW[14]~input\, SW[14]~input, TopLevel, 1
instance = comp, \SW[16]~input\, SW[16]~input, TopLevel, 1
instance = comp, \SW[17]~input\, SW[17]~input, TopLevel, 1
instance = comp, \F0|M3|Mux2~0\, F0|M3|Mux2~0, TopLevel, 1
instance = comp, \SW[15]~input\, SW[15]~input, TopLevel, 1
instance = comp, \F0|M3|Mux0~0\, F0|M3|Mux0~0, TopLevel, 1
instance = comp, \SW[5]~input\, SW[5]~input, TopLevel, 1
instance = comp, \S0|fstate.state1~0\, S0|fstate.state1~0, TopLevel, 1
instance = comp, \S0|fstate.state1\, S0|fstate.state1, TopLevel, 1
instance = comp, \S0|reg_fstate~6\, S0|reg_fstate~6, TopLevel, 1
instance = comp, \S0|fstate.state3\, S0|fstate.state3, TopLevel, 1
instance = comp, \S0|reg_fstate~1\, S0|reg_fstate~1, TopLevel, 1
instance = comp, \S0|fstate.state5\, S0|fstate.state5, TopLevel, 1
instance = comp, \S0|reg_fstate~0\, S0|reg_fstate~0, TopLevel, 1
instance = comp, \S0|fstate.state7\, S0|fstate.state7, TopLevel, 1
instance = comp, \S0|WideOr15~2\, S0|WideOr15~2, TopLevel, 1
instance = comp, \S0|reg_fstate~3\, S0|reg_fstate~3, TopLevel, 1
instance = comp, \S0|fstate.state9\, S0|fstate.state9, TopLevel, 1
instance = comp, \S0|WideOr15~3\, S0|WideOr15~3, TopLevel, 1
instance = comp, \S0|WideOr1\, S0|WideOr1, TopLevel, 1
instance = comp, \S0|fstate.state0\, S0|fstate.state0, TopLevel, 1
instance = comp, \S0|WideOr7~0\, S0|WideOr7~0, TopLevel, 1
instance = comp, \S0|WideOr15~4\, S0|WideOr15~4, TopLevel, 1
instance = comp, \F0|M1|Mux3~3\, F0|M1|Mux3~3, TopLevel, 1
instance = comp, \SW[13]~input\, SW[13]~input, TopLevel, 1
instance = comp, \SW[12]~input\, SW[12]~input, TopLevel, 1
instance = comp, \SW[9]~input\, SW[9]~input, TopLevel, 1
instance = comp, \SW[11]~input\, SW[11]~input, TopLevel, 1
instance = comp, \SW[10]~input\, SW[10]~input, TopLevel, 1
instance = comp, \SW[8]~input\, SW[8]~input, TopLevel, 1
instance = comp, \F0|M3|Mux3~0\, F0|M3|Mux3~0, TopLevel, 1
instance = comp, \F0|M3|Mux3~1\, F0|M3|Mux3~1, TopLevel, 1
instance = comp, \F0|M3|Mux3~2\, F0|M3|Mux3~2, TopLevel, 1
instance = comp, \F0|M3|Mux3~3\, F0|M3|Mux3~3, TopLevel, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, TopLevel, 1
instance = comp, \F0|Rg5|process_0~0\, F0|Rg5|process_0~0, TopLevel, 1
instance = comp, \F0|Rg5|DOUT[0]\, F0|Rg5|DOUT[0], TopLevel, 1
instance = comp, \F0|Rg5|DOUT[3]\, F0|Rg5|DOUT[3], TopLevel, 1
instance = comp, \F0|M3|Mux2~1\, F0|M3|Mux2~1, TopLevel, 1
instance = comp, \F0|M3|Mux2~2\, F0|M3|Mux2~2, TopLevel, 1
instance = comp, \F0|M1|Mux2~0\, F0|M1|Mux2~0, TopLevel, 1
instance = comp, \S0|reg_fstate~9\, S0|reg_fstate~9, TopLevel, 1
instance = comp, \S0|fstate.state8\, S0|fstate.state8, TopLevel, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, TopLevel, 1
instance = comp, \F0|Rg4|process_0~0\, F0|Rg4|process_0~0, TopLevel, 1
instance = comp, \F0|Rg4|DOUT[1]\, F0|Rg4|DOUT[1], TopLevel, 1
instance = comp, \S0|WideOr27~0\, S0|WideOr27~0, TopLevel, 1
instance = comp, \S0|reg_fstate~11\, S0|reg_fstate~11, TopLevel, 1
instance = comp, \S0|fstate.state6\, S0|fstate.state6, TopLevel, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, TopLevel, 1
instance = comp, \F0|Rg3|process_0~0\, F0|Rg3|process_0~0, TopLevel, 1
instance = comp, \F0|Rg3|DOUT[1]\, F0|Rg3|DOUT[1], TopLevel, 1
instance = comp, \S0|WideOr11\, S0|WideOr11, TopLevel, 1
instance = comp, \F0|Rg2|DOUT[1]~feeder\, F0|Rg2|DOUT[1]~feeder, TopLevel, 1
instance = comp, \S0|WideOr23~0\, S0|WideOr23~0, TopLevel, 1
instance = comp, \S0|reg_fstate~10\, S0|reg_fstate~10, TopLevel, 1
instance = comp, \S0|fstate.state4\, S0|fstate.state4, TopLevel, 1
instance = comp, \F0|Rg2|DOUT[1]\, F0|Rg2|DOUT[1], TopLevel, 1
instance = comp, \F0|Rg1|DOUT[1]~feeder\, F0|Rg1|DOUT[1]~feeder, TopLevel, 1
instance = comp, \S0|WideOr23\, S0|WideOr23, TopLevel, 1
instance = comp, \S0|reg_fstate~12\, S0|reg_fstate~12, TopLevel, 1
instance = comp, \S0|fstate.state2\, S0|fstate.state2, TopLevel, 1
instance = comp, \F0|Rg1|DOUT[1]\, F0|Rg1|DOUT[1], TopLevel, 1
instance = comp, \F0|U|Add0~36\, F0|U|Add0~36, TopLevel, 1
instance = comp, \F0|U|Add0~37\, F0|U|Add0~37, TopLevel, 1
instance = comp, \S0|WideOr15~5\, S0|WideOr15~5, TopLevel, 1
instance = comp, \F0|U|Add0~67\, F0|U|Add0~67, TopLevel, 1
instance = comp, \F0|U|Add0~38\, F0|U|Add0~38, TopLevel, 1
instance = comp, \F0|U|Add0~33\, F0|U|Add0~33, TopLevel, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, TopLevel, 1
instance = comp, \F0|Rg6|process_0~0\, F0|Rg6|process_0~0, TopLevel, 1
instance = comp, \F0|Rg6|DOUT[1]\, F0|Rg6|DOUT[1], TopLevel, 1
instance = comp, \F0|U|Add0~35\, F0|U|Add0~35, TopLevel, 1
instance = comp, \F0|U|Add0~39\, F0|U|Add0~39, TopLevel, 1
instance = comp, \F0|U|Add0~40\, F0|U|Add0~40, TopLevel, 1
instance = comp, \F0|U|Add0~48\, F0|U|Add0~48, TopLevel, 1
instance = comp, \F0|U|Add0~49\, F0|U|Add0~49, TopLevel, 1
instance = comp, \F0|U|Add0~51\, F0|U|Add0~51, TopLevel, 1
instance = comp, \F0|M3|Mux2~3\, F0|M3|Mux2~3, TopLevel, 1
instance = comp, \F0|Rg5|DOUT[1]\, F0|Rg5|DOUT[1], TopLevel, 1
instance = comp, \S0|Selector0~1\, S0|Selector0~1, TopLevel, 1
instance = comp, \S0|flag4\, S0|flag4, TopLevel, 1
instance = comp, \S0|Selector0~2\, S0|Selector0~2, TopLevel, 1
instance = comp, \S0|fstate.state11\, S0|fstate.state11, TopLevel, 1
instance = comp, \S0|WideOr9~2\, S0|WideOr9~2, TopLevel, 1
instance = comp, \S0|WideOr9\, S0|WideOr9, TopLevel, 1
instance = comp, \F0|U|Add0~34\, F0|U|Add0~34, TopLevel, 1
instance = comp, \F0|Rg6|DOUT[0]\, F0|Rg6|DOUT[0], TopLevel, 1
instance = comp, \F0|U|Add0~41\, F0|U|Add0~41, TopLevel, 1
instance = comp, \F0|Rg3|DOUT[0]\, F0|Rg3|DOUT[0], TopLevel, 1
instance = comp, \F0|Rg1|DOUT[0]\, F0|Rg1|DOUT[0], TopLevel, 1
instance = comp, \F0|Rg2|DOUT[0]~feeder\, F0|Rg2|DOUT[0]~feeder, TopLevel, 1
instance = comp, \F0|Rg2|DOUT[0]\, F0|Rg2|DOUT[0], TopLevel, 1
instance = comp, \F0|Rg4|DOUT[0]\, F0|Rg4|DOUT[0], TopLevel, 1
instance = comp, \F0|U|Add0~42\, F0|U|Add0~42, TopLevel, 1
instance = comp, \F0|U|Add0~43\, F0|U|Add0~43, TopLevel, 1
instance = comp, \F0|U|Add0~44\, F0|U|Add0~44, TopLevel, 1
instance = comp, \F0|U|Add0~45\, F0|U|Add0~45, TopLevel, 1
instance = comp, \F0|U|Add0~46\, F0|U|Add0~46, TopLevel, 1
instance = comp, \F0|U|Flag~0\, F0|U|Flag~0, TopLevel, 1
instance = comp, \S0|reg_fstate~2\, S0|reg_fstate~2, TopLevel, 1
instance = comp, \S0|fstate.state10\, S0|fstate.state10, TopLevel, 1
instance = comp, \S0|reg_fstate~4\, S0|reg_fstate~4, TopLevel, 1
instance = comp, \S0|reg_fstate~5\, S0|reg_fstate~5, TopLevel, 1
instance = comp, \S0|fstate.state12\, S0|fstate.state12, TopLevel, 1
instance = comp, \S0|reg_fstate~7\, S0|reg_fstate~7, TopLevel, 1
instance = comp, \S0|fstate.state14\, S0|fstate.state14, TopLevel, 1
instance = comp, \S0|WideOr13~0\, S0|WideOr13~0, TopLevel, 1
instance = comp, \S0|WideOr13\, S0|WideOr13, TopLevel, 1
instance = comp, \F0|U|Add0~56\, F0|U|Add0~56, TopLevel, 1
instance = comp, \F0|Rg3|DOUT[3]\, F0|Rg3|DOUT[3], TopLevel, 1
instance = comp, \F0|Rg4|DOUT[3]\, F0|Rg4|DOUT[3], TopLevel, 1
instance = comp, \F0|Rg2|DOUT[3]\, F0|Rg2|DOUT[3], TopLevel, 1
instance = comp, \F0|Rg1|DOUT[3]\, F0|Rg1|DOUT[3], TopLevel, 1
instance = comp, \F0|U|Add0~54\, F0|U|Add0~54, TopLevel, 1
instance = comp, \F0|U|Add0~55\, F0|U|Add0~55, TopLevel, 1
instance = comp, \F0|U|Add0~68\, F0|U|Add0~68, TopLevel, 1
instance = comp, \F0|U|Add0~53\, F0|U|Add0~53, TopLevel, 1
instance = comp, \F0|U|Add0~57\, F0|U|Add0~57, TopLevel, 1
instance = comp, \F0|M1|Mux0~0\, F0|M1|Mux0~0, TopLevel, 1
instance = comp, \F0|M1|Mux1~0\, F0|M1|Mux1~0, TopLevel, 1
instance = comp, \F0|U|Add0~63\, F0|U|Add0~63, TopLevel, 1
instance = comp, \F0|U|Add0~65\, F0|U|Add0~65, TopLevel, 1
instance = comp, \F0|M3|Mux0~1\, F0|M3|Mux0~1, TopLevel, 1
instance = comp, \F0|M3|Mux0~2\, F0|M3|Mux0~2, TopLevel, 1
instance = comp, \F0|M3|Mux0~3\, F0|M3|Mux0~3, TopLevel, 1
instance = comp, \F0|Rg6|DOUT[3]\, F0|Rg6|DOUT[3], TopLevel, 1
instance = comp, \F0|Rg6|DOUT[2]\, F0|Rg6|DOUT[2], TopLevel, 1
instance = comp, \F0|U|Flag~1\, F0|U|Flag~1, TopLevel, 1
instance = comp, \S0|Selector0~0\, S0|Selector0~0, TopLevel, 1
instance = comp, \S0|reg_fstate~8\, S0|reg_fstate~8, TopLevel, 1
instance = comp, \S0|fstate.state13\, S0|fstate.state13, TopLevel, 1
instance = comp, \S0|WideOr13~1\, S0|WideOr13~1, TopLevel, 1
instance = comp, \F0|Rg5|DOUT[2]\, F0|Rg5|DOUT[2], TopLevel, 1
instance = comp, \F0|U|Add0~61\, F0|U|Add0~61, TopLevel, 1
instance = comp, \F0|U|Add0~58\, F0|U|Add0~58, TopLevel, 1
instance = comp, \F0|Rg4|DOUT[2]\, F0|Rg4|DOUT[2], TopLevel, 1
instance = comp, \F0|Rg2|DOUT[2]~feeder\, F0|Rg2|DOUT[2]~feeder, TopLevel, 1
instance = comp, \F0|Rg2|DOUT[2]\, F0|Rg2|DOUT[2], TopLevel, 1
instance = comp, \F0|Rg3|DOUT[2]\, F0|Rg3|DOUT[2], TopLevel, 1
instance = comp, \F0|U|Add0~59\, F0|U|Add0~59, TopLevel, 1
instance = comp, \F0|U|Add0~60\, F0|U|Add0~60, TopLevel, 1
instance = comp, \F0|U|Add0~69\, F0|U|Add0~69, TopLevel, 1
instance = comp, \F0|U|Add0~62\, F0|U|Add0~62, TopLevel, 1
instance = comp, \F0|M3|Mux1~0\, F0|M3|Mux1~0, TopLevel, 1
instance = comp, \F0|Rg1|DOUT[2]~feeder\, F0|Rg1|DOUT[2]~feeder, TopLevel, 1
instance = comp, \F0|Rg1|DOUT[2]\, F0|Rg1|DOUT[2], TopLevel, 1
instance = comp, \display0|rascSaida7seg[0]~0\, display0|rascSaida7seg[0]~0, TopLevel, 1
instance = comp, \display0|rascSaida7seg[1]~1\, display0|rascSaida7seg[1]~1, TopLevel, 1
instance = comp, \display0|rascSaida7seg[2]~2\, display0|rascSaida7seg[2]~2, TopLevel, 1
instance = comp, \display0|rascSaida7seg[3]~3\, display0|rascSaida7seg[3]~3, TopLevel, 1
instance = comp, \display0|rascSaida7seg[4]~4\, display0|rascSaida7seg[4]~4, TopLevel, 1
instance = comp, \display0|rascSaida7seg[5]~5\, display0|rascSaida7seg[5]~5, TopLevel, 1
instance = comp, \display0|rascSaida7seg[6]~6\, display0|rascSaida7seg[6]~6, TopLevel, 1
instance = comp, \display1|rascSaida7seg[0]~0\, display1|rascSaida7seg[0]~0, TopLevel, 1
instance = comp, \display1|rascSaida7seg[1]~1\, display1|rascSaida7seg[1]~1, TopLevel, 1
instance = comp, \display1|rascSaida7seg[2]~2\, display1|rascSaida7seg[2]~2, TopLevel, 1
instance = comp, \display1|rascSaida7seg[3]~3\, display1|rascSaida7seg[3]~3, TopLevel, 1
instance = comp, \display1|rascSaida7seg[4]~4\, display1|rascSaida7seg[4]~4, TopLevel, 1
instance = comp, \display1|rascSaida7seg[5]~5\, display1|rascSaida7seg[5]~5, TopLevel, 1
instance = comp, \display1|rascSaida7seg[6]~6\, display1|rascSaida7seg[6]~6, TopLevel, 1
instance = comp, \display2|rascSaida7seg[0]~0\, display2|rascSaida7seg[0]~0, TopLevel, 1
instance = comp, \display2|rascSaida7seg[1]~1\, display2|rascSaida7seg[1]~1, TopLevel, 1
instance = comp, \display2|rascSaida7seg[2]~2\, display2|rascSaida7seg[2]~2, TopLevel, 1
instance = comp, \display2|rascSaida7seg[3]~3\, display2|rascSaida7seg[3]~3, TopLevel, 1
instance = comp, \display2|rascSaida7seg[4]~4\, display2|rascSaida7seg[4]~4, TopLevel, 1
instance = comp, \display2|rascSaida7seg[5]~5\, display2|rascSaida7seg[5]~5, TopLevel, 1
instance = comp, \display2|rascSaida7seg[6]~6\, display2|rascSaida7seg[6]~6, TopLevel, 1
instance = comp, \display3|rascSaida7seg[0]~0\, display3|rascSaida7seg[0]~0, TopLevel, 1
instance = comp, \display3|rascSaida7seg[1]~1\, display3|rascSaida7seg[1]~1, TopLevel, 1
instance = comp, \display3|rascSaida7seg[2]~2\, display3|rascSaida7seg[2]~2, TopLevel, 1
instance = comp, \display3|rascSaida7seg[3]~3\, display3|rascSaida7seg[3]~3, TopLevel, 1
instance = comp, \display3|rascSaida7seg[4]~4\, display3|rascSaida7seg[4]~4, TopLevel, 1
instance = comp, \display3|rascSaida7seg[5]~5\, display3|rascSaida7seg[5]~5, TopLevel, 1
instance = comp, \display3|rascSaida7seg[6]~6\, display3|rascSaida7seg[6]~6, TopLevel, 1
instance = comp, \display4|rascSaida7seg[0]~0\, display4|rascSaida7seg[0]~0, TopLevel, 1
instance = comp, \display4|rascSaida7seg[1]~1\, display4|rascSaida7seg[1]~1, TopLevel, 1
instance = comp, \display4|rascSaida7seg[2]~2\, display4|rascSaida7seg[2]~2, TopLevel, 1
instance = comp, \display4|rascSaida7seg[3]~3\, display4|rascSaida7seg[3]~3, TopLevel, 1
instance = comp, \display4|rascSaida7seg[4]~4\, display4|rascSaida7seg[4]~4, TopLevel, 1
instance = comp, \display4|rascSaida7seg[5]~5\, display4|rascSaida7seg[5]~5, TopLevel, 1
instance = comp, \display4|rascSaida7seg[6]~6\, display4|rascSaida7seg[6]~6, TopLevel, 1
instance = comp, \display5|rascSaida7seg[0]~0\, display5|rascSaida7seg[0]~0, TopLevel, 1
instance = comp, \display5|rascSaida7seg[1]~1\, display5|rascSaida7seg[1]~1, TopLevel, 1
instance = comp, \display5|rascSaida7seg[2]~2\, display5|rascSaida7seg[2]~2, TopLevel, 1
instance = comp, \display5|rascSaida7seg[3]~3\, display5|rascSaida7seg[3]~3, TopLevel, 1
instance = comp, \display5|rascSaida7seg[4]~4\, display5|rascSaida7seg[4]~4, TopLevel, 1
instance = comp, \display5|rascSaida7seg[5]~5\, display5|rascSaida7seg[5]~5, TopLevel, 1
instance = comp, \display5|rascSaida7seg[6]~6\, display5|rascSaida7seg[6]~6, TopLevel, 1
instance = comp, \SW[6]~input\, SW[6]~input, TopLevel, 1
instance = comp, \SW[7]~input\, SW[7]~input, TopLevel, 1
